*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_COMMU01.
                    "ZFM_COMM_XML
INCLUDE LZFG_COMMU02.
                    "ZFM_COMM_XML_ABAP
INCLUDE LZFG_COMMU03.
                    "ZFM_COMM_XML_TABLE
INCLUDE LZFG_COMMU04.
                    "ZFM_GET_ESB_XML
