<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Aug 09 01:09:16 CEST 2013 -->
<TITLE>
JCoServerFactory (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.server.JCoServerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoServerFactory (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.server</FONT>
<BR>
Class JCoServerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.server.JCoServerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCoServerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating a server instance.
 
 The factory uses the <A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>ServerDataProvider</CODE></A> in order to obtain the 
 server configuration. 
 
 <em>Note:</em> A server instance may become invalid if the destination configuration
 is changed or removed. In such cases the running operation will be finished, but further usage
 of the invalidated server will be blocked by JCoException with the key JCO_ERROR_DESTINATION_DATA_INVALID.
 The application may fetch an updated server instance from JCoServerFactory, if it is suitable for
 the application scenario.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server">JCoServerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use the static methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getNumberOfServerConnections(java.lang.String)">getNumberOfServerConnections</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the number of registered server connections on the SAP gateway</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getNumServerConnections(java.lang.String)">getNumServerConnections</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getNumServerConnections(java.lang.String)"><CODE>getNumServerConnections(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer(java.lang.String)">getServer</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JCo server instance or returns an available instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServerInstance(java.lang.String)">getServerInstance</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server">JCoServerFactory</A> <B>get</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use the static methods.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInstance(java.lang.String)"><!-- --></A><H3>
getServerInstance</H3>
<PRE>
public abstract <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</A> <B>getServerInstance</B>(java.lang.String&nbsp;serverName)
                                     throws <A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumServerConnections(java.lang.String)"><!-- --></A><H3>
getNumServerConnections</H3>
<PRE>
public abstract int <B>getNumServerConnections</B>(java.lang.String&nbsp;serverName)
                                     throws <A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getNumServerConnections(java.lang.String)"><CODE>getNumServerConnections(String)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</A> <B>getServer</B>(java.lang.String&nbsp;serverName)
                           throws <A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Creates a new JCo server instance or returns an available instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - the name of the server for which we want to get a server instance
<DT><B>Returns:</B><DD>new JCo Server instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if server configuration is wrong, e.g. a mandatory parameter is missing</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServerConnections(java.lang.String)"><!-- --></A><H3>
getNumberOfServerConnections</H3>
<PRE>
public static int <B>getNumberOfServerConnections</B>(java.lang.String&nbsp;serverName)
                                        throws <A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Query the number of registered server connections on the SAP gateway
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - the serverName for which the number of connections should be checked
<DT><B>Returns:</B><DD>number of registered server connections
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if the gateway is not reachable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
