FUNCTION ZFMM_MDM_C559_ZMMT_MTART_NEW.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(IS_WRITE) TYPE  CHAR1
*"     VALUE(I_WERKS) TYPE  WERKS_D OPTIONAL
*"     VALUE(I_ZZMTART) TYPE  ZE_MTART OPTIONAL
*"  EXPORTING
*"     VALUE(RE_TYPE) TYPE  BAPI_MTYPE
*"  TABLES
*"      T_MTART STRUCTURE  ZMMT_MTART
*"----------------------------------------------------------------------
IF is_write = 'X'.
    MODIFY zmmt_mtart FROM TABLE t_mtart.
    IF sy-subrc = 0.
      COMMIT WORK AND WAIT .
      re_type = 'S'.
    ELSE.
      ROLLBACK WORK .
      re_type = 'E'.
    ENDIF.
  ELSE.
*{   REPLACE        CP0K900366                                        1
*\    SELECT * FROM zmmt_mtart INTO TABLE t_mtart.
IF i_werks IS NOT INITIAL AND i_zzmtart is NOT INITIAL .
    SELECT * FROM zmmt_mtart INTO TABLE t_mtart
      WHERE werks = i_werks and zzmtart = i_zzmtart.
ELSE.
    SELECT * FROM zmmt_mtart INTO TABLE t_mtart.
ENDIF.
*}   REPLACE
    re_type = 'S'.
  ENDIF.

*** 调用OUTB PROXY
  data: proxy TYPE REF TO ZCO_SI_ECC_PLANT_MATERIAL_TYPE."      1。类名称
  DATA: FAULT TYPE REF TO CX_AI_SYSTEM_FAULT,
        L_TEXT TYPE STRING.
*****************返回结果start 23.11.2015 18:06:28**************************************
  data: OUTPUT type ZMT_CUSTOMER_REQ_OUT,
        T_OUTPUT type ZDT_CUSTOMER_REQ_OUT,           "    3.返回参数
        tmp_out TYPE ZMT_GETPRODORD_RES_OUT,          "临时，不需要
        KEY_TABL type TABLE OF ZDT_CUSTOMER_REQ_OUT_KEY_TAB WITH HEADER LINE ,  "主参数返回值
        KEY_TAB type ZDT_CUSTOMER_REQ_OUT_KEY_T_TAB,"主参数返回值
        lt_out type ZDT_CUSTOMER_REQ_OUT_T_RET_TAB,
        wa_out_res type ZDT_CUSTOMER_REQ_OUT_T_RETURN .

  data:Z_OUTPUT TYPE ZZFMM_MDM_C559_ZMMT_MTART_NEW,"3.单独的返回结构
  ZS_OUTPUT TYPE ZSI_ECC_PLANT_MATERIAL_TYPE_OU,
  ITEM_DATA TYPE ZZMMT_MTART_TAB,
  ITEM_MTART type TABLE OF ZZMMT_MTART WITH HEADER LINE."单独的对应行项目

  data: t_return type TABLE OF BAPIRET2 WITH HEADER LINE.
*  DEFINE  add_res.
*    KEY_TABL-TAB_NAME = &1.
*    KEY_TABL-KEY_NAME = &2.
*    KEY_TABL-KEY_VALUE = &3.
*    KEY_TABL-RETYPE = &4.
*    APPEND KEY_TABL.
*    CLEAR KEY_TABL.
*  END-OF-DEFINITION.

  LOOP AT T_MTART.
*    add_res 'T_MTART' 'ZZMTART' T_MTART-ZZMTART re_type.
	MOVE-CORRESPONDING T_MTART TO ITEM_MTART.
	APPEND ITEM_MTART.
	CLEAR ITEM_MTART.
  ENDLOOP.
  
  ITEM_DATA = ITEM_MTART[].
  ZS_OUTPUT-item = ITEM_MTART.
  Z_OUTPUT-T_MTART = ZS_OUTPUT.
  

*  LOOP AT KEY_TABL.
*    APPEND KEY_TABL to KEY_TAB.
*  ENDLOOP.

*  IF RE_TYPE eq 'E'.
*    clear t_return.
*    t_return-type = 'E'.
*    t_return-MESSAGE = '数据处理失败'.
*    append t_return.
*  ENDIF.

*   LOOP AT T_RETURN.
*    MOVE-CORRESPONDING T_RETURN to wa_out_res.
*    APPEND wa_out_res to lt_out.
*    CLEAR wa_out_res.
*  ENDLOOP.

*  T_OUTPUT-KEY_TAB = KEY_TAB.
*  T_OUTPUT-T_RETURN = lt_out.
*  OUTPUT-MT_CUSTOMER_REQ_OUT = T_OUTPUT.
*****************end 23.11.2015 18:06:35**************************************

  TRY.
      CREATE OBJECT PROXY ."notes:20151113
      CALL METHOD PROXY->SI_ECC_PLANT_MATERIAL_TYPE_OUT"new        2.方法名称
        EXPORTING
          OUTPUT = Z_OUTPUT.  "OUTPUT.    "4  .结果名称为  OUTPUT
        .
    CATCH CX_AI_SYSTEM_FAULT INTO FAULT.
      L_TEXT = FAULT->GET_TEXT( ).
  ENDTRY.

 call function 'BAPI_TRANSACTION_COMMIT'
  EXPORTING
    WAIT          = 'X'
           .
  IF L_TEXT IS INITIAL.
    MESSAGE 'Proxy execute successfull,信息传递成功' TYPE 'I'.
  ELSE.
    MESSAGE L_TEXT TYPE 'I'.
  ENDIF.



ENDFUNCTION.
