<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Aug 09 01:09:15 CEST 2013 -->
<TITLE>
JCoRecordMetaData (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoRecordMetaData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoRecordMetaData (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRecordMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRecordMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoRecordMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoRecordMetaData</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></DL>
</PRE>

<P>
Encapsulates the metadata of either a structure or a table.
 Each element of metadata describes a field of these record 
 oriented data containers in terms of name, type, length, offsets, etc.
 JCoRecordMetadata objects are mainly used to create structures and tables
 of a certain layout.
 JCoRecordMetadata contains all the metadata which is specific to records
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><CODE>JCoStructure</CODE></A>, 
<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><CODE>JCoTable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteLength,
    int&nbsp;nucByteOffset,
    int&nbsp;ucByteLength,
    int&nbsp;ucByteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new scalar field descriptor to the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteLength,
    int&nbsp;nucByteOffset,
    int&nbsp;ucByteLength,
    int&nbsp;ucByteOffset,
    int&nbsp;decimals,
    java.lang.String&nbsp;description,
    java.lang.Object&nbsp;tabMetaData,
    <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, com.sap.conn.jco.JCoRecordMetaData)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteOffset,
    int&nbsp;ucByteOffset,
    <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;recordMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new complex field descriptor to the metadata object, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset(int)">getByteOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset in a non-Unicode layout of the data field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset(java.lang.String)">getByteOffset</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset in a non-Unicode layout of the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getLineType()">getLineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length of a structure or single row of a table with a non-Unicode layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset(int)">getUnicodeByteOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset in a Unicode layout of the data field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset(java.lang.String)">getUnicodeByteOffset</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset in a Unicode layout of the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeRecordLength()">getUnicodeRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length of a structure or single row of a table with a Unicode layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#isNestedType1Structure()">isNestedType1Structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setLineType(java.lang.String)">setLineType</A></B>(java.lang.String&nbsp;lineTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the JCoRecordMetaData is created for a <A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><CODE>JCoCustomRepository</CODE></A> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setRecordLength(int, int)">setRecordLength</A></B>(int&nbsp;recordNUCLength,
                int&nbsp;recordUCLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total length of a structure or single row of a table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteLength,
         int&nbsp;ucByteOffset)</PRE>
<DL>
<DD>Adds a new scalar field descriptor to the metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteLength</CODE> - Data field length in bytes for non-Unicode layout<DD><CODE>ucByteLength</CODE> - Data field length in bytes for Unicode layout<DD><CODE>nucByteOffset</CODE> - Data field offset in bytes for non-Unicode layout<DD><CODE>ucByteOffset</CODE> - Data field offset in bytes for Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, int, com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteOffset,
         <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;recordMetaData)</PRE>
<DL>
<DD>Adds a new complex field descriptor to the metadata object, i.e. a structure or table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteOffset</CODE> - Data field offset in bytes for non-Unicode layout<DD><CODE>ucByteOffset</CODE> - Data field offset in bytes for Unicode layout<DD><CODE>recordMetaData</CODE> - the metadata for the structure or table</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteLength,
         int&nbsp;ucByteOffset,
         int&nbsp;decimals,
         java.lang.String&nbsp;description,
         java.lang.Object&nbsp;tabMetaData,
         <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</PRE>
<DL>
<DD>Adds a new field descriptor to the metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteLength</CODE> - Data field length in bytes for non-Unicode layout<DD><CODE>ucByteLength</CODE> - Data field length in bytes for Unicode layout<DD><CODE>nucByteOffset</CODE> - Data field offset in bytes for non-Unicode layout<DD><CODE>ucByteOffset</CODE> - Data field offset in bytes for Unicode layout<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)<DD><CODE>description</CODE> - Descriptional text of the data field<DD><CODE>tabMetaData</CODE> - metadata if the field is a complex field, i.e. structure or table, <code>null</code> otherwise<DD><CODE>extended</CODE> - extended metadata for this field or <code>null</code> if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeByteOffset(int)"><!-- --></A><H3>
getUnicodeByteOffset</H3>
<PRE>
int <B>getUnicodeByteOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the offset in a Unicode layout of the data field at the specified index. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field offset in Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeByteOffset(java.lang.String)"><!-- --></A><H3>
getUnicodeByteOffset</H3>
<PRE>
int <B>getUnicodeByteOffset</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the offset in a Unicode layout of the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field offset in Unicode layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffset(int)"><!-- --></A><H3>
getByteOffset</H3>
<PRE>
int <B>getByteOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the offset in a non-Unicode layout of the data field at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field offset in non-Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffset(java.lang.String)"><!-- --></A><H3>
getByteOffset</H3>
<PRE>
int <B>getByteOffset</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the offset in a non-Unicode layout of the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field offset in non-Unicode layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeRecordLength()"><!-- --></A><H3>
getUnicodeRecordLength</H3>
<PRE>
int <B>getUnicodeRecordLength</B>()</PRE>
<DL>
<DD>Returns the total length of a structure or single row of a table with a Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total length of the record with Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
int <B>getRecordLength</B>()</PRE>
<DL>
<DD>Returns the total length of a structure or single row of a table with a non-Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total length of the record with non-Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordLength(int, int)"><!-- --></A><H3>
setRecordLength</H3>
<PRE>
void <B>setRecordLength</B>(int&nbsp;recordNUCLength,
                     int&nbsp;recordUCLength)</PRE>
<DL>
<DD>Sets the total length of a structure or single row of a table. If the meta data instance has already been locked, an <CODE>UnsupportedOperationException</CODE> 
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNUCLength</CODE> - the byte length of the structure with non-Unicode layout<DD><CODE>recordUCLength</CODE> - the byte length of the structure with Unicode layout</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure()"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
boolean <B>isNestedType1Structure</B>()</PRE>
<DL>
<DD>Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the JCoRecordData is a nested TYPE1 structure, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLineType()"><!-- --></A><H3>
getLineType</H3>
<PRE>
java.lang.String <B>getLineType</B>()</PRE>
<DL>
<DD>In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table. If the 
 metadata represents a structure, <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the line type for table types, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLineType(java.lang.String)"><!-- --></A><H3>
setLineType</H3>
<PRE>
void <B>setLineType</B>(java.lang.String&nbsp;lineTypeName)</PRE>
<DL>
<DD>In case the JCoRecordMetaData is created for a <A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><CODE>JCoCustomRepository</CODE></A> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table. If the meta data instance has already been locked, an <CODE>UnsupportedOperationException</CODE> 
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineTypeName</CODE> - the name of the line type for table types, <code>null</code> otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRecordMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRecordMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
