<?xml version="1.0" encoding="utf-16"?>
<nugget name="CP0K900347">
 <TABL TABNAME="ZMDM_BNKA" DDLANGUAGE="1" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="mdm-sap接口结构" AUTHCLASS="00" AS4USER="TS-DONGXD" AS4DATE="20151029" AS4TIME="113613" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="MANDT" DDLANGUAGE="1" POSITION="0001" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="客户端" REPTEXT="类" SCRTEXT_S="集团" SCRTEXT_M="客户端" SCRTEXT_L="客户端" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BANKS" DDLANGUAGE="1" POSITION="0002" ROLLNAME="BANKS" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" MEMORYID="BKL" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="银行国家代码" REPTEXT="国家" SCRTEXT_S="银行国家" SCRTEXT_M="银行国家" SCRTEXT_L="银行国家" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_CTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BANKL" DDLANGUAGE="1" POSITION="0003" ROLLNAME="BANKK" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="BANKK" ROUTPUTLEN="000000" MEMORYID="BNK" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="银行代码" REPTEXT="银行代码" SCRTEXT_S="银行代码" SCRTEXT_M="银行代码" SCRTEXT_L="银行代码" DOMNAME3L="BANKK" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_KEY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="ERDAT" DDLANGUAGE="1" POSITION="0004" ROLLNAME="ERDAT_BF" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="记录建立日期" REPTEXT="日期" SCRTEXT_S="创建日期" SCRTEXT_M="创建日期" SCRTEXT_L="创建日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREAT_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="ERNAM" DDLANGUAGE="1" POSITION="0005" ROLLNAME="ERNAM_BF" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="对象创建者名称" REPTEXT="创建者" SCRTEXT_S="创建者" SCRTEXT_M="创建者" SCRTEXT_L="创建者" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATOR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BANKA" DDLANGUAGE="1" POSITION="0006" ROLLNAME="BANKA" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="TEXT60" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="银行名称" REPTEXT="银行名称" SCRTEXT_S="银行名称" SCRTEXT_M="银行名称" SCRTEXT_L="银行名称" DOMNAME3L="TEXT60" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="PROVZ" DDLANGUAGE="1" POSITION="0007" ROLLNAME="REGIO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="REGIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="14" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005S" MASK="  CHARE" MASKLEN="0000" DDTEXT="地区 (州、省、县)" REPTEXT="Rg" SCRTEXT_S="地区" SCRTEXT_M="地区" SCRTEXT_L="地区" DOMNAME3L="REGIO" DEPTH="00" COMPTYPE="E" DEFFDNAME="REGION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="STRAS" DDLANGUAGE="1" POSITION="0008" ROLLNAME="STRAS_GP" ADMINFIELD="0" INTTYPE="C" INTLEN="000070" DOMNAME="TEXT35" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="住宅号及街道" REPTEXT="街道" SCRTEXT_S="街道" SCRTEXT_M="街道" SCRTEXT_L="街道" DOMNAME3L="TEXT35" DEPTH="00" COMPTYPE="E" DEFFDNAME="STREET" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="ORT01" DDLANGUAGE="1" POSITION="0009" ROLLNAME="ORT01_GP" ADMINFIELD="0" INTTYPE="C" INTLEN="000070" DOMNAME="TEXT35" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="城市" REPTEXT="城市" SCRTEXT_S="城市" SCRTEXT_M="城市" SCRTEXT_L="城市" DOMNAME3L="TEXT35" DEPTH="00" COMPTYPE="E" DEFFDNAME="CITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="SWIFT" DDLANGUAGE="1" POSITION="0010" ROLLNAME="SWIFT" ADMINFIELD="0" INTTYPE="C" INTLEN="000022" DOMNAME="SWIFT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000011" OUTPUTLEN="000011" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="关于国际付款的 SWIFT 码" REPTEXT="SWIFT 码" SCRTEXT_S="SWIFT 码" SCRTEXT_M="SWIFT 码" SCRTEXT_L="SWIFT 码" DOMNAME3L="SWIFT" DEPTH="00" COMPTYPE="E" DEFFDNAME="SWIFT_CODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BGRUP" DDLANGUAGE="1" POSITION="0011" ROLLNAME="BGRUP" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="BGRUP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="银行组 (银行网)" REPTEXT="BG" SCRTEXT_S="银行组" SCRTEXT_M="银行组" SCRTEXT_L="银行组" DOMNAME3L="BGRUP" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_GROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="XPGRO" DDLANGUAGE="1" POSITION="0012" ROLLNAME="XPGRO" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="邮政银行往来帐户" REPTEXT="PObk CurAc" SCRTEXT_S="PObk CurAc" SCRTEXT_M="邮政银行帐户" SCRTEXT_L="邮政银行往来帐户" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="POBK_CURAC" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="LOEVM" DDLANGUAGE="1" POSITION="0013" ROLLNAME="LOEVM" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="删除标识符" REPTEXT="DlI" SCRTEXT_S="删除" SCRTEXT_M="删除" SCRTEXT_L="删除标识符" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_DELETE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BNKLZ" DDLANGUAGE="1" POSITION="0014" ROLLNAME="BANKL" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="BANKL" ROUTPUTLEN="000000" MEMORYID="BLZ" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="银行编号" REPTEXT="银行编号" SCRTEXT_S="银行编号" SCRTEXT_M="银行编号" SCRTEXT_L="银行编号" DOMNAME3L="BANKL" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="PSKTO" DDLANGUAGE="1" POSITION="0015" ROLLNAME="PSKTO_CH" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="PSKTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000016" OUTPUTLEN="000016" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="邮政银行的往来帐户号" REPTEXT="邮政银行帐号" SCRTEXT_S="邮政银行" SCRTEXT_M="邮政银行帐号" SCRTEXT_L="邮政银行帐号" DOMNAME3L="PSKTO" DEPTH="00" COMPTYPE="E" DEFFDNAME="POST_BANK" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="ADRNR" DDLANGUAGE="1" POSITION="0016" ROLLNAME="AD_ADDRNUM" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="AD_ADDRNUM" ROUTPUTLEN="000000" MEMORYID="ADR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ADRC" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="地址号码" REPTEXT="地址号" SCRTEXT_S="地址号" SCRTEXT_M="地址号码" SCRTEXT_L="地址号" DOMNAME3L="AD_ADDRNUM" DEPTH="00" COMPTYPE="E" DEFFDNAME="ADDR_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BRNCH" DDLANGUAGE="1" POSITION="0017" ROLLNAME="BRNCH" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="分行" REPTEXT="分行" SCRTEXT_S="分行" SCRTEXT_M="分行" SCRTEXT_L="分行" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_BRANCH" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="VERS" DDLANGUAGE="1" POSITION="0018" ROLLNAME="VERS_BF" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="VERS_BF" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005BU" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="含有银行数据文件的格式" REPTEXT="含有银行数据文件的格式" SCRTEXT_S="格式" SCRTEXT_M="文件格式" SCRTEXT_L="银行数据格式" DOMNAME3L="VERS_BF" SHLPORIGIN="D" SHLPNAME="H_T005BU_VERS" SHLPFIELD="VERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="FORMATTING" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="BICKY" DDLANGUAGE="1" POSITION="0019" ROLLNAME="PRQ_BICKY" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="PRQ_BICKY" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="BIC+ 数据记录的关键字 (轮换)" REPTEXT="BIC+ 编号" SCRTEXT_S="BIC+ 编号" SCRTEXT_M="BIC+ 编号" SCRTEXT_L="BIC+ 编号" DOMMASTER="D" DOMNAME3L="PRQ_BICKY" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="RCCODE" DDLANGUAGE="1" POSITION="0020" ROLLNAME="PRQ_RCC" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="CHAR15" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="控制代码路径" REPTEXT="控制代码路径" SCRTEXT_S="路径代码" SCRTEXT_M="控制代码路径" SCRTEXT_L="控制代码路径" DOMNAME3L="CHAR15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="CHKME" DDLANGUAGE="1" POSITION="0021" ROLLNAME="CHECKMETH" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHECKMETH" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="检查数字计算方法" REPTEXT="方法" SCRTEXT_S="方法" SCRTEXT_M="方法" SCRTEXT_L="方法" DOMNAME3L="CHECKMETH" DEPTH="00" COMPTYPE="E" DEFFDNAME="METHOD" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_BNKA" FIELDNAME="RETYP" DDLANGUAGE="1" POSITION="0022" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="处理是否成功: S 成功,E 错误" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
</nugget>
