<?xml version="1.0" encoding="utf-16"?>
<nugget name="CP0K900350">
 <TABL TABNAME="ZMDM_CSKB" DDLANGUAGE="1" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="初级成本要素-基本视图结构" AUTHCLASS="00" AS4USER="TS-DONGXD" AS4DATE="20151104" AS4TIME="104322" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="MANDT" DDLANGUAGE="1" POSITION="0001" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="客户端" REPTEXT="类" SCRTEXT_S="集团" SCRTEXT_M="客户端" SCRTEXT_L="客户端" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="KTOPL" DDLANGUAGE="1" POSITION="0002" ROLLNAME="KTOPL" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="KTOPL" ROUTPUTLEN="000000" MEMORYID="KPL" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T004" MASK="  CHARE" MASKLEN="0000" DDTEXT="帐目表" REPTEXT="帐表" SCRTEXT_S="帐目表" SCRTEXT_M="帐目表" SCRTEXT_L="帐目表" DOMNAME3L="KTOPL" SHLPORIGIN="D" SHLPNAME="C_KTOPL" SHLPFIELD="KTOPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHRT_ACCTS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="KSTAR" DDLANGUAGE="1" POSITION="0003" ROLLNAME="KSTAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KSTAR" ROUTPUTLEN="000000" MEMORYID="KAT" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="CSKA" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本要素" REPTEXT="成本要素" SCRTEXT_S="成本要素" SCRTEXT_M="成本要素" SCRTEXT_L="成本要素" DOMNAME3L="KSTAR" DEPTH="00" COMPTYPE="E" DEFFDNAME="COST_ELEM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="NAME" DDLANGUAGE="1" POSITION="0004" ROLLNAME="KTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="一般姓名" REPTEXT="名称" SCRTEXT_S="名称" SCRTEXT_M="名称" SCRTEXT_L="名称" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="DESCRIPTION" DDLANGUAGE="1" POSITION="0005" ROLLNAME="KLTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="说明" REPTEXT="说明" SCRTEXT_S="描述" SCRTEXT_M="描述" SCRTEXT_L="描述" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="CLE_TEXT" DDLANGUAGE="1" POSITION="0006" ROLLNAME="KTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="一般姓名" REPTEXT="名称" SCRTEXT_S="名称" SCRTEXT_M="名称" SCRTEXT_L="名称" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="USNAM" DDLANGUAGE="1" POSITION="0007" ROLLNAME="KTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="一般姓名" REPTEXT="名称" SCRTEXT_S="名称" SCRTEXT_M="名称" SCRTEXT_L="名称" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="STEKZ" DDLANGUAGE="1" POSITION="0008" ROLLNAME="STEKZ" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="MWSKZ" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T007A" MASK="  CHARE" MASKLEN="0000" DDTEXT="税收行项目的税收种类" REPTEXT="TC" SCRTEXT_S="税务代码" SCRTEXT_M="税码" SCRTEXT_L="税码" DOMNAME3L="MWSKZ" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="ZAHKZ" DDLANGUAGE="1" POSITION="0009" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="AP" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="KSTSN" DDLANGUAGE="1" POSITION="0010" ROLLNAME="KSTSN" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本要素" SCRTEXT_S="成本要素" SCRTEXT_M="成本要素" SCRTEXT_L="成本要素" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="FUNC_AREA" DDLANGUAGE="1" POSITION="0011" ROLLNAME="FKBER" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="FKBER" ROUTPUTLEN="000000" MEMORYID="FBE" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000016" OUTPUTLEN="000016" DECIMALS="000000" ENTITYTAB="TFKB" MASK="  CHARE" MASKLEN="0000" DDTEXT="功能范围" REPTEXT="功能范围" SCRTEXT_S="功能范围" SCRTEXT_M="功能范围" SCRTEXT_L="功能范围" DOMMASTER="D" DOMNAME3L="FKBER" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNC_AREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="ERSDA" DDLANGUAGE="1" POSITION="0012" ROLLNAME="DATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="日期" SCRTEXT_S="日期" SCRTEXT_M="日期" SCRTEXT_L="日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB" FIELDNAME="RETYP" DDLANGUAGE="1" POSITION="0013" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="处理是否成功: S 成功,E 错误" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
 <TABL TABNAME="ZMDM_CSKB1" DDLANGUAGE="1" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="次级成本要素-业务视图结构" AUTHCLASS="00" AS4USER="TS-DONGXD" AS4DATE="20151102" AS4TIME="173211" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="MANDT" DDLANGUAGE="1" POSITION="0001" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="客户端" REPTEXT="类" SCRTEXT_S="集团" SCRTEXT_M="客户端" SCRTEXT_L="客户端" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="KOKRS" DDLANGUAGE="1" POSITION="0002" ROLLNAME="KOKRS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CACCD" ROUTPUTLEN="000000" MEMORYID="CAC" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TKA01" MASK="  CHARE" MASKLEN="0000" DDTEXT="控制范围" REPTEXT="范围" SCRTEXT_S="成本控制域" SCRTEXT_M="成本控制域" SCRTEXT_L="控制范围" DOMNAME3L="CACCD" DEPTH="00" COMPTYPE="E" DEFFDNAME="CO_AREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="KSTAR" DDLANGUAGE="1" POSITION="0003" ROLLNAME="KSTAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KSTAR" ROUTPUTLEN="000000" MEMORYID="KAT" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="CSKA" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本要素" REPTEXT="成本要素" SCRTEXT_S="成本要素" SCRTEXT_M="成本要素" SCRTEXT_L="成本要素" DOMNAME3L="KSTAR" DEPTH="00" COMPTYPE="E" DEFFDNAME="COST_ELEM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="DATAB" DDLANGUAGE="1" POSITION="0004" ROLLNAME="DATAB" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="开始生效日期" REPTEXT="有效起始日" SCRTEXT_S="有效起始日" SCRTEXT_M="有效起始日" SCRTEXT_L="有效起始日" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALID_FROM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="DATBI" DDLANGUAGE="1" POSITION="0005" ROLLNAME="DATBI" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="有效截至日期" REPTEXT="至" SCRTEXT_S="至" SCRTEXT_M="有效截至日" SCRTEXT_L="有效截至日" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALID_TO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="KATYP" DDLANGUAGE="1" POSITION="0006" ROLLNAME="KATYP" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="KATYP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本要素类别" REPTEXT="CECt" SCRTEXT_S="成本要素类" SCRTEXT_M="成本要素类别" SCRTEXT_L="成本要素类别" DOMNAME3L="KATYP" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="COSTELEMCATEGORY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="USNAM" DDLANGUAGE="1" POSITION="0007" ROLLNAME="USNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" MEMORYID="USR" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="用户名" REPTEXT="用户名称" SCRTEXT_S="用户" SCRTEXT_M="用户名称" SCRTEXT_L="用户名称" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="EIGEN" DDLANGUAGE="1" POSITION="0008" ROLLNAME="EIGEN" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="EIGEN" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本要素属性" REPTEXT="属性组" SCRTEXT_S="属性组" SCRTEXT_M="属性混合" SCRTEXT_L="属性混合" DOMNAME3L="EIGEN" DEPTH="00" COMPTYPE="E" DEFFDNAME="CELEM_ATTRIBUTE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="PLAZU" DDLANGUAGE="1" POSITION="0009" ROLLNAME="PLAZU" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="WERC1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="计划存取的指示" SCRTEXT_S="计划存取" SCRTEXT_M="计划存取" SCRTEXT_L="计划存取" DOMNAME3L="WERC1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="PLAOR" DDLANGUAGE="1" POSITION="0010" ROLLNAME="PLAOR" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="WERC1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="计划位置的指示" REPTEXT="PL" SCRTEXT_S="计划位置" SCRTEXT_M="计划位置" SCRTEXT_L="计划位置" DOMNAME3L="WERC1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="PLAUS" DDLANGUAGE="1" POSITION="0011" ROLLNAME="PLAUS" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="WERC2" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="计划用户标志" REPTEXT="PU" SCRTEXT_S="用户" SCRTEXT_M="计划用户" SCRTEXT_L="计划用户" DOMNAME3L="WERC2" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="KOSTL" DDLANGUAGE="1" POSITION="0012" ROLLNAME="KOSTL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KOSTL" ROUTPUTLEN="000000" MEMORYID="KOS" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="CSKS" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="成本中心" REPTEXT="成本中心" SCRTEXT_S="成本中心" SCRTEXT_M="成本中心" SCRTEXT_L="成本中心" DOMNAME3L="KOSTL" DEPTH="00" COMPTYPE="E" DEFFDNAME="COSTCENTER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="AUFNR" DDLANGUAGE="1" POSITION="0013" ROLLNAME="AUFNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="AUFNR" ROUTPUTLEN="000000" MEMORYID="ANR" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="AUFK" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="订单号" REPTEXT="订单" SCRTEXT_S="订单" SCRTEXT_M="订单" SCRTEXT_L="订单" DOMNAME3L="AUFNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORDERID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="MGEFL" DDLANGUAGE="1" POSITION="0014" ROLLNAME="MGEFL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="YNFLG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="记录消耗数量的标志" REPTEXT="数量" SCRTEXT_S="数量" SCRTEXT_M="记录数量" SCRTEXT_L="记录数量" DOMNAME3L="YNFLG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="RECORD_QUANTITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="MSEHI" DDLANGUAGE="1" POSITION="0015" ROLLNAME="MSEHI" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MEINS" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="UNIT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T006" CONVEXIT="CUNIT" MASK="  UNITE" MASKLEN="0000" DDTEXT="度量单位" REPTEXT="MU" SCRTEXT_S="度量单位" SCRTEXT_M="内部度量单位" SCRTEXT_L="内部度量单位" DOMNAME3L="MEINS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="DEAKT" DDLANGUAGE="1" POSITION="0016" ROLLNAME="DEAKT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="不激活的日期" REPTEXT="不活动日期" SCRTEXT_S="不活动日期" SCRTEXT_M="不活动日期" SCRTEXT_L="不活动在" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="LOEVM" DDLANGUAGE="1" POSITION="0017" ROLLNAME="LOEVM" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="删除标识符" REPTEXT="DlI" SCRTEXT_S="删除" SCRTEXT_M="删除" SCRTEXT_L="删除标识符" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="BANK_DELETE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="RECID" DDLANGUAGE="1" POSITION="0018" ROLLNAME="RECID" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="TEXT4" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="开出发票的规则" REPTEXT="规则" SCRTEXT_S="开出发票" SCRTEXT_M="开出发票规则" SCRTEXT_L="开出发票规则" DOMNAME3L="TEXT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="ERSDA" DDLANGUAGE="1" POSITION="0019" ROLLNAME="ERSDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="创建日期" REPTEXT="已创建" SCRTEXT_S="已创建" SCRTEXT_M="创建日期" SCRTEXT_L="创建日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_CSKB1" FIELDNAME="RETYP" DDLANGUAGE="1" POSITION="0020" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="处理是否成功: S 成功,E 错误" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
</nugget>
