<?xml version="1.0" encoding="utf-16"?>
<nugget name="CP0K900352">
 <TABL TABNAME="ZMDM_SKA1" DDLANGUAGE="1" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="会计科目基本视图" AUTHCLASS="00" AS4USER="TS-DONGXD" AS4DATE="20151103" AS4TIME="174110" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="MANDT" DDLANGUAGE="1" POSITION="0001" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="客户端" REPTEXT="类" SCRTEXT_S="集团" SCRTEXT_M="客户端" SCRTEXT_L="客户端" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="KTOPL" DDLANGUAGE="1" POSITION="0002" ROLLNAME="KTOPL" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="KTOPL" ROUTPUTLEN="000000" MEMORYID="KPL" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T004" MASK="  CHARE" MASKLEN="0000" DDTEXT="帐目表" REPTEXT="帐表" SCRTEXT_S="帐目表" SCRTEXT_M="帐目表" SCRTEXT_L="帐目表" DOMNAME3L="KTOPL" SHLPORIGIN="D" SHLPNAME="C_KTOPL" SHLPFIELD="KTOPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHRT_ACCTS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="SAKNR" DDLANGUAGE="1" POSITION="0003" ROLLNAME="SAKNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" MEMORYID="SAK" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="总帐科目编号" REPTEXT="总帐科目" SCRTEXT_S="总帐科目" SCRTEXT_M="总帐科目" SCRTEXT_L="总帐科目" DOMNAME3L="SAKNR" SHLPORIGIN="D" SHLPNAME="C_SAKNR" SHLPFIELD="SAKNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="GL_ACCOUNT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="XBILK" DDLANGUAGE="1" POSITION="0004" ROLLNAME="XBILK" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标志: 此科目是资产负债表科目吗?" REPTEXT="B/S科目" SCRTEXT_S="B/S科目" SCRTEXT_M="资产负债表科目" SCRTEXT_L="资产负债表科目" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="BILKT" DDLANGUAGE="1" POSITION="0005" ROLLNAME="BILKT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="组科目号" REPTEXT="集团科目" SCRTEXT_S="组科目" SCRTEXT_M="组科目号" SCRTEXT_L="组科目号" DOMNAME3L="SAKNR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="ERDAT" DDLANGUAGE="1" POSITION="0006" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="记录的创建日期" REPTEXT="创建日期" SCRTEXT_S="日期" SCRTEXT_M="创建日期" SCRTEXT_L="创建日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="ERNAM" DDLANGUAGE="1" POSITION="0007" ROLLNAME="ERNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="创建对象的人员名称" REPTEXT="创建者" SCRTEXT_S="已创建的" SCRTEXT_M="创建者" SCRTEXT_L="创建者" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="GVTYP" DDLANGUAGE="1" POSITION="0008" ROLLNAME="GVTYP" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="CHAR2" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="损益报表科目类型" REPTEXT="AT" SCRTEXT_S="损益科目" SCRTEXT_M="损益报表科目" SCRTEXT_L="损益表科目类型" DOMNAME3L="CHAR2" DEPTH="00" COMPTYPE="E" DEFFDNAME="INC_ST_ACT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="KTOKS" DDLANGUAGE="1" POSITION="0009" ROLLNAME="KTOKS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="KTOKS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T077S" MASK="  CHARE" MASKLEN="0000" DDTEXT="总帐科目组" REPTEXT="组" SCRTEXT_S="帐户组" SCRTEXT_M="科目组" SCRTEXT_L="科目组" DOMNAME3L="KTOKS" DEPTH="00" COMPTYPE="E" DEFFDNAME="ACCT_GROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="MUSTR" DDLANGUAGE="1" POSITION="0010" ROLLNAME="MUSTR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="MUSTR" ROUTPUTLEN="000000" MEMORYID="MST" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKM1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="样本科目编号" REPTEXT="样本科目" SCRTEXT_S="样本科目" SCRTEXT_M="样本科目" SCRTEXT_L="样本科目" DOMNAME3L="MUSTR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="VBUND" DDLANGUAGE="1" POSITION="0011" ROLLNAME="VBUND" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="RCOMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="T880" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="公司标识" REPTEXT="Co.ID" SCRTEXT_S="公司标识" SCRTEXT_M="公司标识" SCRTEXT_L="公司标识" DOMNAME3L="RCOMP" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMPANY_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="XLOEV" DDLANGUAGE="1" POSITION="0012" ROLLNAME="XLOEV" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 是否标记待删除科目?" SCRTEXT_M="删除标志" SCRTEXT_L="标记删除" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="XSPEA" DDLANGUAGE="1" POSITION="0013" ROLLNAME="XSPEA" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 冻结待创建科目 ?" SCRTEXT_S="冻结创建" SCRTEXT_M="冻结建立" SCRTEXT_L="冻结建立" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="XSPEB" DDLANGUAGE="1" POSITION="0014" ROLLNAME="XSPEB" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 是否冻结待过帐科目?" SCRTEXT_S="过帐冻结" SCRTEXT_M="记帐冻结" SCRTEXT_L="为记帐冻结" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="XSPEP" DDLANGUAGE="1" POSITION="0015" ROLLNAME="XSPEP" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 是否冻结待计划科目 ?" SCRTEXT_S="冻结计划" SCRTEXT_M="冻结计划" SCRTEXT_L="为计划冻结" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="FUNC_AREA" DDLANGUAGE="1" POSITION="0016" ROLLNAME="FKBER" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="FKBER" ROUTPUTLEN="000000" MEMORYID="FBE" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000016" OUTPUTLEN="000016" DECIMALS="000000" ENTITYTAB="TFKB" MASK="  CHARE" MASKLEN="0000" DDTEXT="功能范围" REPTEXT="功能范围" SCRTEXT_S="功能范围" SCRTEXT_M="功能范围" SCRTEXT_L="功能范围" DOMMASTER="D" DOMNAME3L="FKBER" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNC_AREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="TXT20" DDLANGUAGE="1" POSITION="0017" ROLLNAME="TXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TXT20" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标准的文本" REPTEXT="标准" SCRTEXT_S="标准" SCRTEXT_M="标准" SCRTEXT_L="标准的描述" DOMNAME3L="TXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="TXT50" DDLANGUAGE="1" POSITION="0018" ROLLNAME="TXT50" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="TEXT50" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="50" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="文本" REPTEXT="名称" SCRTEXT_S="名称" SCRTEXT_M="名称" SCRTEXT_L="名称" DOMNAME3L="TEXT50" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="MCOD1" DDLANGUAGE="1" POSITION="0019" ROLLNAME="MCODF" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="CHAR25" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="使用匹配码的搜索条件" SCRTEXT_M="检索词" SCRTEXT_L="检索词" DOMNAME3L="CHAR25" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKA1" FIELDNAME="RETYP" DDLANGUAGE="1" POSITION="0020" ROLLNAME="CHAR1" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="单一字符标识" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
 <TABL TABNAME="ZMDM_SKB1" DDLANGUAGE="1" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="会计科目业务视图" AUTHCLASS="00" AS4USER="TS-DONGXD" AS4DATE="20151103" AS4TIME="174130" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="MANDT" DDLANGUAGE="1" POSITION="0001" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="客户端" REPTEXT="类" SCRTEXT_S="集团" SCRTEXT_M="客户端" SCRTEXT_L="客户端" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="SAKNR" DDLANGUAGE="1" POSITION="0002" ROLLNAME="SAKNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" MEMORYID="SAK" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="总帐科目编号" REPTEXT="总帐科目" SCRTEXT_S="总帐科目" SCRTEXT_M="总帐科目" SCRTEXT_L="总帐科目" DOMNAME3L="SAKNR" SHLPORIGIN="D" SHLPNAME="C_SAKNR" SHLPFIELD="SAKNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="GL_ACCOUNT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="BUKRS" DDLANGUAGE="1" POSITION="0003" ROLLNAME="BUKRS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="BUKRS" ROUTPUTLEN="000000" MEMORYID="BUK" LOGFLAG="X" HEADLEN="04" SCRLEN1="06" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001" MASK="  CHARE" MASKLEN="0000" DDTEXT="公司代码" REPTEXT="公司" SCRTEXT_S="公司码" SCRTEXT_M="公司代码" SCRTEXT_L="公司代码" DOMNAME3L="BUKRS" SHLPORIGIN="D" SHLPNAME="C_T001" SHLPFIELD="BUKRS" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMP_CODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="BEGRU" DDLANGUAGE="1" POSITION="0004" ROLLNAME="BRGRU" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="BRGRU" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="21" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TBRG" MASK="  CHARE" MASKLEN="0000" DDTEXT="权限组" REPTEXT="权限组" SCRTEXT_S="权限" SCRTEXT_M="权限" SCRTEXT_L="权限组" DOMNAME3L="BRGRU" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUTH_GROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="BUSAB" DDLANGUAGE="1" POSITION="0005" ROLLNAME="BUSAB" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="BUSAB" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="06" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T001S" MASK="  CHARE" MASKLEN="0000" DDTEXT="会计职员" REPTEXT="会计职员" SCRTEXT_S="职员" SCRTEXT_M="会计职员" SCRTEXT_L="会计职员" DOMNAME3L="BUSAB" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLERK" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="DATLZ" DDLANGUAGE="1" POSITION="0006" ROLLNAME="DATLZ" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="上次利息计算的运行日期" REPTEXT="上次计算日" SCRTEXT_S="上次计算日" SCRTEXT_M="上次利息计算日" SCRTEXT_L="上次利息运行日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ERDAT" DDLANGUAGE="1" POSITION="0007" ROLLNAME="ERDAT_RF" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="记录创建日期" REPTEXT="日期" SCRTEXT_S="创建日期" SCRTEXT_M="创建日期" SCRTEXT_L="创建日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREAT_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ERNAM" DDLANGUAGE="1" POSITION="0008" ROLLNAME="ERNAM_RF" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="创建对象的人员名称" REPTEXT="创建者" SCRTEXT_S="创建者" SCRTEXT_M="创建者" SCRTEXT_L="创建者" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="ENTERED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="FDGRV" DDLANGUAGE="1" POSITION="0009" ROLLNAME="FDGRV" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="FDGRP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="T035" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="计划组" REPTEXT="计划组" SCRTEXT_S="计划组" SCRTEXT_M="计划组" SCRTEXT_L="计划组" DOMNAME3L="FDGRP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="FDLEV" DDLANGUAGE="1" POSITION="0010" ROLLNAME="FDLEV" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="FDLEV" ROUTPUTLEN="000000" MEMORYID="FFE" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T036" MASK="  CHARE" MASKLEN="0000" DDTEXT="计划层次" REPTEXT="层次" SCRTEXT_S="计划层次" SCRTEXT_M="计划层次" SCRTEXT_L="计划层次" DOMNAME3L="FDLEV" DEPTH="00" COMPTYPE="E" DEFFDNAME="PLANNING_LEVEL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="FIPLS" DDLANGUAGE="1" POSITION="0011" ROLLNAME="FIPLS" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="FIPLS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="财务预算项目" REPTEXT="FBI" SCRTEXT_S="财务预算项" SCRTEXT_M="财务预算" SCRTEXT_L="财务预算" DOMNAME3L="FIPLS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="FSTAG" DDLANGUAGE="1" POSITION="0012" ROLLNAME="FSTAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="FSTAG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T004F" MASK="  CHARE" MASKLEN="0000" DDTEXT="字段状态组" REPTEXT="字段状态组" SCRTEXT_S="字段状态" SCRTEXT_M="字段状态组" SCRTEXT_L="字段状态组" DOMNAME3L="FSTAG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="HBKID" DDLANGUAGE="1" POSITION="0013" ROLLNAME="HBKID" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="HBKID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="T012" MASK="  CHARE" MASKLEN="0000" DDTEXT="开户银行的简要键" REPTEXT="开户银行" SCRTEXT_S="开户行" SCRTEXT_M="开户行" SCRTEXT_L="开户行" DOMNAME3L="HBKID" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSEBANKID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="HKTID" DDLANGUAGE="1" POSITION="0014" ROLLNAME="HKTID" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="HKTID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="T012K" MASK="  CHARE" MASKLEN="0000" DDTEXT="帐户细目的代码" REPTEXT="帐户标识" SCRTEXT_S="帐户标识" SCRTEXT_M="帐户标识" SCRTEXT_L="帐户标识" DOMNAME3L="HKTID" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSEBANKACCTID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="KDFSL" DDLANGUAGE="1" POSITION="0015" ROLLNAME="KDFSL" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="KDFSL" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T030S" MASK="  CHARE" MASKLEN="0000" DDTEXT="外币科目汇率差额的代码" REPTEXT="汇率差额码" SCRTEXT_S="汇率差额码" SCRTEXT_M="汇率差额码" SCRTEXT_L="汇率差额代码" DOMNAME3L="KDFSL" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="MITKZ" DDLANGUAGE="1" POSITION="0016" ROLLNAME="MITKZ" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="MITKZ" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="科目是统驭科目" SCRTEXT_S="统驭科目" SCRTEXT_M="统驭科目标识" SCRTEXT_L="统驭科目的科目类型" DOMNAME3L="MITKZ" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="MWSKZ" DDLANGUAGE="1" POSITION="0017" ROLLNAME="SMWSK" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="SMWSK" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="科目主记录中的税收类型" REPTEXT="税" SCRTEXT_S="税务类型" SCRTEXT_M="税务类型" SCRTEXT_L="税务类型" DOMNAME3L="SMWSK" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="STEXT" DDLANGUAGE="1" POSITION="0018" ROLLNAME="STEXT_SKB1" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="TEXT50" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="总帐科目附加文本" REPTEXT="总帐科目附加文本" SCRTEXT_S="总帐文本" SCRTEXT_M="总帐科目文本" SCRTEXT_L="总帐科目附加文本" DOMNAME3L="TEXT50" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="VZSKZ" DDLANGUAGE="1" POSITION="0019" ROLLNAME="VZSKZ" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="VZSKZ" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T056" MASK="  CHARE" MASKLEN="0000" DDTEXT="利息计算标志" REPTEXT="利息标志" SCRTEXT_S="利息标志" SCRTEXT_M="利息计算标志" SCRTEXT_L="利息标识符" DOMNAME3L="VZSKZ" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="WAERS" DDLANGUAGE="1" POSITION="0020" ROLLNAME="WAERS_SKB1" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="科目货币" REPTEXT="货币" SCRTEXT_S="往来帐" SCRTEXT_M="科目货币" SCRTEXT_L="科目货币" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="ACCT_CURR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="WMETH" DDLANGUAGE="1" POSITION="0021" ROLLNAME="WMETH" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="WMETH" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标记:外部系统科目管理" SCRTEXT_S="扩展帐户" SCRTEXT_M="外部帐户管理" SCRTEXT_L="外部系统帐户管理" DOMMASTER="D" DOMNAME3L="WMETH" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XGKON" DDLANGUAGE="1" POSITION="0022" ROLLNAME="XGKON" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="现金收入科目/现金支出科目" REPTEXT="C" SCRTEXT_S="现金流" SCRTEXT_M="与现金流动有关" SCRTEXT_L="与现金流动有关" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XINTB" DDLANGUAGE="1" POSITION="0023" ROLLNAME="XINTB" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标志: 科目只能被自动记帐?" SCRTEXT_M="自动记帐" SCRTEXT_L="只能自动记帐" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XLOEB" DDLANGUAGE="1" POSITION="0024" ROLLNAME="XLOEV" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 是否标记待删除科目?" SCRTEXT_M="删除标志" SCRTEXT_L="标记删除" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XOPVW" DDLANGUAGE="1" POSITION="0025" ROLLNAME="XOPVW" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标志: 未清项目管理 ?" SCRTEXT_S="未清项管理" SCRTEXT_M="未清项目管理" SCRTEXT_L="未清项目管理" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XSPEB" DDLANGUAGE="1" POSITION="0026" ROLLNAME="XSPEB" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 是否冻结待过帐科目?" SCRTEXT_S="过帐冻结" SCRTEXT_M="记帐冻结" SCRTEXT_L="为记帐冻结" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ZINDT" DDLANGUAGE="1" POSITION="0027" ROLLNAME="DZINDT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="上次利息计算日期" SCRTEXT_S="上次计算日" SCRTEXT_M="上次计算日期" SCRTEXT_L="上次利息计算日期" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ZINRT" DDLANGUAGE="1" POSITION="0028" ROLLNAME="DZINRT" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" DOMNAME="ZINRT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="月度利息计算频率" SCRTEXT_S="利息计算率" SCRTEXT_M="利息计算频率" SCRTEXT_L="利息计算频率" DOMMASTER="D" DOMNAME3L="ZINRT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ZUAWA" DDLANGUAGE="1" POSITION="0029" ROLLNAME="DZUAWA" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="ZUAWA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="TZUN" MASK="  CHARE" MASKLEN="0000" DDTEXT="根据分配号排序代码" REPTEXT="排序" SCRTEXT_S="排序码" SCRTEXT_M="排序码" SCRTEXT_L="排序码" DOMNAME3L="ZUAWA" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="ALTKT" DDLANGUAGE="1" POSITION="0030" ROLLNAME="ALTKT_SKB1" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="公司代码中备选科目号码" REPTEXT="备选科目" SCRTEXT_S="备选科目" SCRTEXT_M="备选科目" SCRTEXT_L="备选科目号码" DOMNAME3L="SAKNR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XMITK" DDLANGUAGE="1" POSITION="0031" ROLLNAME="XMITK" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标志: 记帐时允许输入核对科目 ?" SCRTEXT_S="Re.act rdy" SCRTEXT_M="核对科目可输入" SCRTEXT_L="核对科目可以输入" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="RECID" DDLANGUAGE="1" POSITION="0032" ROLLNAME="JV_RECIND" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="JV_RECIND" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T8JJ" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="回收标识" REPTEXT="回收" SCRTEXT_S="回收标识" SCRTEXT_M="回收标识" SCRTEXT_L="回收标识" DOMNAME3L="JV_RECIND" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_IND" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="FIPOS" DDLANGUAGE="1" POSITION="0033" ROLLNAME="FIPOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="FIPOS" ROUTPUTLEN="000000" MEMORYID="FIP" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000024" DECIMALS="000000" ENTITYTAB="FMFXPO" CONVEXIT="FMCIS" MASK="  CHARE" MASKLEN="0000" DDTEXT="承诺项目" REPTEXT="承诺项目" SCRTEXT_S="承诺项目" SCRTEXT_M="承诺项目" SCRTEXT_L="承诺项目" DOMNAME3L="FIPOS" DEPTH="00" COMPTYPE="E" DEFFDNAME="CMMT_ITEM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XMWNO" DDLANGUAGE="1" POSITION="0034" ROLLNAME="XMWNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="20" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识符: 税码不为所要求字段" SCRTEXT_S="含/不含税" SCRTEXT_M="允许含/不含税过帐" SCRTEXT_L="允许不含税过帐" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XSALH" DDLANGUAGE="1" POSITION="0035" ROLLNAME="XSALH" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 仅以本币计管理余额" SCRTEXT_S="本位币余额" SCRTEXT_M="本位币记的余额" SCRTEXT_L="仅限以本位币记的余额" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="BEWGP" DDLANGUAGE="1" POSITION="0036" ROLLNAME="BEWGP" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="16" SCRLEN1="00" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="评估组" REPTEXT="评估组" SCRTEXT_M="评估组" SCRTEXT_L="评估组" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="INFKY" DDLANGUAGE="1" POSITION="0037" ROLLNAME="J_1AIFSKS" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="J_1AIFSKS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="J_1AINFSKS" MASK="  CHARE" MASKLEN="0000" DDTEXT="通货膨胀代码" REPTEXT="通胀键值码" SCRTEXT_S="通胀键值码" SCRTEXT_M="通货膨胀码" SCRTEXT_L="通货膨胀码" DOMNAME3L="J_1AIFSKS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="TOGRU" DDLANGUAGE="1" POSITION="0038" ROLLNAME="TOGRU" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="TOGRU" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T043G" MASK="  CHARE" MASKLEN="0000" DDTEXT="业务合作伙伴/总帐科目的容差组" REPTEXT="容差组" SCRTEXT_S="容差组" SCRTEXT_M="容差组" SCRTEXT_L="容差组" DOMNAME3L="TOGRU" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XLGCLR" DDLANGUAGE="1" POSITION="0039" ROLLNAME="XLGCLR" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="分类帐组特定的清帐" REPTEXT="分类帐组特定的清帐" SCRTEXT_S="LG-SpecClg" SCRTEXT_M="分类帐组特定的清帐" SCRTEXT_L="分类帐组特定的清帐" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XNKON" DDLANGUAGE="1" POSITION="0040" ROLLNAME="XNKON" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标志: 自动记帐的补充处理 ?" SCRTEXT_S="补充" SCRTEXT_M="补充" SCRTEXT_L="自动记帐补充处理" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="XKRES" DDLANGUAGE="1" POSITION="0041" ROLLNAME="XKRES" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="标识: 可根据科目显示的行项目吗?" SCRTEXT_M="行项目" SCRTEXT_L="显示行项目" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZMDM_SKB1" FIELDNAME="RETYP" DDLANGUAGE="1" POSITION="0042" ROLLNAME="CHAR1" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="单一字符标识" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
</nugget>
