<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMDM_BNKA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMDM_BNKA</h2>
  <h3>Description: mdm-sap接口结构</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>客户端</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BANKS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>BANKS</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>银行国家代码</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BANKL</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BANKK</td>
  <td>BANKK</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>银行代码</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ERDAT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ERDAT_BF</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>记录建立日期</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ERNAM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ERNAM_BF</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>对象创建者名称</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BANKA</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BANKA</td>
  <td>TEXT60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>银行名称</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PROVZ</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>REGIO</td>
  <td>REGIO</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>地区 (州、省、县)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>STRAS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>STRAS_GP</td>
  <td>TEXT35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>住宅号及街道</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ORT01</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ORT01_GP</td>
  <td>TEXT35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>城市</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SWIFT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>SWIFT</td>
  <td>SWIFT</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>关于国际付款的 SWIFT 码</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BGRUP</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BGRUP</td>
  <td>BGRUP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>银行组 (银行网)</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>XPGRO</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>XPGRO</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>邮政银行往来帐户</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>LOEVM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>LOEVM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>删除标识符</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>BNKLZ</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>BANKL</td>
  <td>BANKL</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>银行编号</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PSKTO</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>PSKTO_CH</td>
  <td>PSKTO</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>邮政银行的往来帐户号</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ADRNR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>AD_ADDRNUM</td>
  <td>AD_ADDRNUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>地址号码</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BRNCH</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>BRNCH</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>分行</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>VERS</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>VERS_BF</td>
  <td>VERS_BF</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>含有银行数据文件的格式</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>BICKY</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>PRQ_BICKY</td>
  <td>PRQ_BICKY</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BIC+ 数据记录的关键字 (轮换)</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>RCCODE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>PRQ_RCC</td>
  <td>CHAR15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>控制代码路径</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>CHKME</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>CHECKMETH</td>
  <td>CHECKMETH</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>检查数字计算方法</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>RETYP</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>处理是否成功: S 成功,E 错误</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.0 - E.G.Mellodew. 1998-2015. Sap Release 702</td>
   </tr>
</table>
</body>
</html>
