<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMDM_CSKB1</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMDM_CSKB1</h2>
  <h3>Description: 次级成本要素-业务视图结构</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>客户端</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KOKRS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KOKRS</td>
  <td>CACCD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>控制范围</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>KSTAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KSTAR</td>
  <td>KSTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>成本要素</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATAB</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>DATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>开始生效日期</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATBI</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>有效截至日期</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KATYP</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KATYP</td>
  <td>KATYP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>成本要素类别</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>USNAM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>USNAM</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>用户名</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>EIGEN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>EIGEN</td>
  <td>EIGEN</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>成本要素属性</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PLAZU</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>PLAZU</td>
  <td>WERC1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>计划存取的指示</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PLAOR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PLAOR</td>
  <td>WERC1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>计划位置的指示</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PLAUS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>PLAUS</td>
  <td>WERC2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>计划用户标志</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KOSTL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>成本中心</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AUFNR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AUFNR</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>订单号</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MGEFL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>MGEFL</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>记录消耗数量的标志</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MSEHI</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>MSEHI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>度量单位</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>DEAKT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DEAKT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>不激活的日期</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>LOEVM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>LOEVM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>删除标识符</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>RECID</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>RECID</td>
  <td>TEXT4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>开出发票的规则</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ERSDA</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ERSDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>创建日期</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>RETYP</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>处理是否成功: S 成功,E 错误</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.0 - E.G.Mellodew. 1998-2015. Sap Release 702</td>
   </tr>
</table>
</body>
</html>
