<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMDM_SKA1</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMDM_SKA1</h2>
  <h3>Description: 会计科目基本视图</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>客户端</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KTOPL</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KTOPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>帐目表</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>SAKNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>SAKNR</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>总帐科目编号</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>XBILK</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>XBILK</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>标志: 此科目是资产负债表科目吗?</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BILKT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BILKT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>组科目号</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ERDAT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>记录的创建日期</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ERNAM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>创建对象的人员名称</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GVTYP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>GVTYP</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>损益报表科目类型</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>KTOKS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>KTOKS</td>
  <td>KTOKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>总帐科目组</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MUSTR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>MUSTR</td>
  <td>MUSTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>样本科目编号</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>VBUND</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>VBUND</td>
  <td>RCOMP</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>公司标识</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>XLOEV</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>XLOEV</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>标识: 是否标记待删除科目?</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>XSPEA</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>XSPEA</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>标识: 冻结待创建科目 ?</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>XSPEB</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>XSPEB</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>标识: 是否冻结待过帐科目?</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>XSPEP</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>XSPEP</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>标识: 是否冻结待计划科目 ?</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>FUNC_AREA</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>FKBER</td>
  <td>FKBER</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>功能范围</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>TXT20</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>TXT20</td>
  <td>TXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>标准的文本</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>TXT50</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>TXT50</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>文本</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>MCOD1</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>MCODF</td>
  <td>CHAR25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>使用匹配码的搜索条件</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>RETYP</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>单一字符标识</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.0 - E.G.Mellodew. 1998-2015. Sap Release 702</td>
   </tr>
</table>
</body>
</html>
