<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMDM_CSKB</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMDM_CSKB</h2>
  <h3>Description: 初级成本要素-基本视图结构</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>客户端</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KTOPL</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KTOPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>帐目表</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>KSTAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KSTAR</td>
  <td>KSTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>成本要素</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>NAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>一般姓名</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DESCRIPTION</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KLTXT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>说明</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CLE_TEXT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>一般姓名</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>USNAM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>一般姓名</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>STEKZ</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>STEKZ</td>
  <td>MWSKZ</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>税收行项目的税收种类</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZAHKZ</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>AP</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>KSTSN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KSTSN</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>成本要素</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>FUNC_AREA</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>FKBER</td>
  <td>FKBER</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>功能范围</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERSDA</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>日期</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>RETYP</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>处理是否成功: S 成功,E 错误</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.0 - E.G.Mellodew. 1998-2015. Sap Release 702</td>
   </tr>
</table>
</body>
</html>
