<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html>
<head>
<title>ABAP Development Tools for SAP NetWeaver Update Site</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script id="sap-ui-bootstrap" type="text/javascript"
    src="/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_goldreflection"
    data-sap-ui-libs="sap.ui.commons,sap.ui.ux3">
	
</script>

<style type="text/css">
#updatesite_content ol {
    padding-top: 0.5em;
}

#updatesite_content li {
    padding-bottom: 0.6em;
}

#sdk_content ol {
    padding-top: 0.5em;
}

#sdk_content li {
    padding-bottom: 0.6em;
}
</style>

<script type="text/javascript">
	var oShell = new sap.ui.ux3.Shell(
			"toolsShell",
			{
				appIcon : "/resources/sap/ui/commons/themes/sap_goldreflection/img/applicationheader/SAPLogo.png",
				appTitle : "ABAP Development Tools for SAP NetWeaver Update Site Pilot",
				showInspectorTool : false,
				showFeederTool : false,
				showSearchTool : false,
				showLogoutButton : false,
				worksetItems : [ // add some items to the top navigation
				new sap.ui.ux3.NavigationItem({
					key : "tab_tools",
					text : "Tools"
				})]
			});



	function createMenuItem(id, text) {
		return new sap.ui.commons.MenuItem({
			id : id,
			text : text
		});
	}

	function createLink(id, text, uri) {
		return new sap.ui.core.HTML(
				id,
				{
					content : "<a href='" + uri
                    + "' target='_blank' class='sapUiLnk' style='color:#f2f2f2; font-size: 12px;'>"
							+ text + "</a>"
				});
	}

	function createText(id, text) {
		return new sap.ui.core.HTML(id, {
			content : "<span class='sapUiTv' title='"+ text +"'>" + text
					+ "</span>"
		});
	}

	function readCookie(name) {
		var cookies = document.cookie.split(';');
		for ( var i = 0; i < cookies.length; i++) {
			var cookie = cookies[i];
			var cookieKeyValue = cookie.split('=');
			if (ltrim(cookieKeyValue[0]) == name) {
				return cookieKeyValue[1];
			}
		}
	}

	function ltrim(str) {
		while (str.charAt(0) == ' ') {
			str = str.substr(1)
		}
		return str;
	}

	var userName = readCookie("username");
	if (userName != null) {
		oShell.addHeaderItem(createText("text_user", userName))
	}

	var updatesite_content_html = new sap.ui.core.HTML("updatesite_content");
	var sdk_content_html = new sap.ui.core.HTML("sdk_content");
	oShell.setContent(updatesite_content_html);

	oShell.attachWorksetItemSelected(function(oEvent) {
		var key = oEvent.getParameter("key");
		if (key == "tab_tools") {
			oShell.setContent(updatesite_content_html);
		} 
	});

	oShell.placeAt("shellArea");
</script>

</head>


<body class="sapUiBody">
    <div id="shellArea">
        <div id="updatesite_content"
            style='-webkit-user-select: auto; user-select: auto'>
            
            <h3>ABAP Development Tools for SAP NetWeaver Update Site</h3>
			<p>ABAP Development Tools for SAP NetWeaver are available with SAP enhancement package 3 for SAP NetWeaver 7.0, i.e. from SAP NetWeaver 7.31 SP04 onwards.</p>
			<p>For official detailed download and installation instructions see the <a href="https://service.sap.com/sap/support/notes/1718399" target="_blank">SAP Note 1718399</a> and the installation guide attached on this SAP Note. </p>
			Visit also the <a href="http://scn.sap.com/community/abap/eclipse" target="_blank">ABAP in Eclipse</a> space in the <a href="http://scn.sap.com">SAP Community Network</a> for more information and to interact with other developers.
        </div>
    </div>
</body>
</html>