﻿<!DOCTYPE html>
<html>
  <head>
    <title>business network</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/business_network/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/business_network/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/map/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- 1-2 (Dynamic Panel) -->
            <div id="u3" class="ax_dynamic_panel" data-label="1-2">
              <div id="u3_state0" class="panel_state" data-label="State1">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u4" class="ax_shape">
                    <img id="u4_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3_state1" class="panel_state" data-label="State2">
                <div id="u3_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u6" class="ax_shape">
                    <img id="u6_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2-2 (Dynamic Panel) -->
            <div id="u8" class="ax_dynamic_panel" data-label="2-2">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u9" class="ax_shape">
                    <img id="u9_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8_state1" class="panel_state" data-label="State2">
                <div id="u8_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 3-2 (Dynamic Panel) -->
            <div id="u13" class="ax_dynamic_panel" data-label="3-2">
              <div id="u13_state0" class="panel_state" data-label="State1">
                <div id="u13_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u14" class="ax_shape">
                    <img id="u14_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13_state1" class="panel_state" data-label="State2">
                <div id="u13_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u16" class="ax_shape">
                    <img id="u16_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 4-2 (Dynamic Panel) -->
            <div id="u18" class="ax_dynamic_panel" data-label="4-2">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_shape">
                    <img id="u19_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u18_state1" class="panel_state" data-label="State2">
                <div id="u18_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_shape">
                    <img id="u21_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-2 (Dynamic Panel) -->
            <div id="u23" class="ax_dynamic_panel" data-label="5-2">
              <div id="u23_state0" class="panel_state" data-label="State1">
                <div id="u23_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u24" class="ax_shape">
                    <img id="u24_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u23_state1" class="panel_state" data-label="State2">
                <div id="u23_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u26" class="ax_shape">
                    <img id="u26_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 6-2 (Dynamic Panel) -->
            <div id="u28" class="ax_dynamic_panel" data-label="6-2">
              <div id="u28_state0" class="panel_state" data-label="State1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u29" class="ax_shape">
                    <img id="u29_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u28_state1" class="panel_state" data-label="State2">
                <div id="u28_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u31" class="ax_shape">
                    <img id="u31_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 7-2 (Dynamic Panel) -->
            <div id="u33" class="ax_dynamic_panel" data-label="7-2">
              <div id="u33_state0" class="panel_state" data-label="State1">
                <div id="u33_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u34" class="ax_shape">
                    <img id="u34_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u33_state1" class="panel_state" data-label="State2">
                <div id="u33_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u36" class="ax_shape">
                    <img id="u36_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 8-2 (Dynamic Panel) -->
            <div id="u38" class="ax_dynamic_panel" data-label="8-2">
              <div id="u38_state0" class="panel_state" data-label="State1">
                <div id="u38_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u39" class="ax_shape">
                    <img id="u39_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u38_state1" class="panel_state" data-label="State2">
                <div id="u38_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u41" class="ax_shape">
                    <img id="u41_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 9-2 (Dynamic Panel) -->
            <div id="u43" class="ax_dynamic_panel" data-label="9-2">
              <div id="u43_state0" class="panel_state" data-label="State1">
                <div id="u43_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u44" class="ax_shape">
                    <img id="u44_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u43_state1" class="panel_state" data-label="State2">
                <div id="u43_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u46" class="ax_shape">
                    <img id="u46_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 10-2 (Dynamic Panel) -->
            <div id="u48" class="ax_dynamic_panel" data-label="10-2">
              <div id="u48_state0" class="panel_state" data-label="State1">
                <div id="u48_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u49" class="ax_shape">
                    <img id="u49_img" class="img " src="images/business_network/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u48_state1" class="panel_state" data-label="State2">
                <div id="u48_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u51" class="ax_shape">
                    <img id="u51_img" class="img " src="images/business_network/u4_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_shape">
              <img id="u53_img" class="img " src="images/business_network/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Technician</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Rating</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Avg. Lead Time</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>Hourly Rate</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_paragraph">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>Skill</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u65" class="ax_horizontal_line">
              <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
              <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
              <img id="u65_line" class="img " src="images/create_service_order/u83_line.png" alt="u65_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>Distance</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Supplier Name</span></p>
              </div>
            </div>

            <!-- 0 (Dynamic Panel) -->
            <div id="u72" class="ax_dynamic_panel" data-label="0">
              <div id="u72_state0" class="panel_state" data-label="State1">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u73" class="ax_shape">
                    <img id="u73_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u72_state1" class="panel_state" data-label="State2">
                <div id="u72_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u75" class="ax_shape">
                    <img id="u75_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u77" class="ax_image">
                    <img id="u77_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u79" class="ax_horizontal_line">
              <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
              <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
              <img id="u79_line" class="img " src="images/create_service_order/u61_line.png" alt="u79_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u80" class="ax_horizontal_line">
              <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
              <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
              <img id="u80_line" class="img " src="images/create_service_order/u61_line.png" alt="u80_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_paragraph">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>Frank Zimmermann</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">32</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Johannes Dreher</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">35</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u89" class="ax_image">
              <img id="u89_img" class="img " src="images/business_network/u89.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_paragraph">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>3 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_paragraph">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>2 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_paragraph">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>(271)</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/create_service_order/u124.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_paragraph">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>(196)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_paragraph">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_paragraph">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Recommend</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_shape">
              <img id="u105_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_shape">
              <img id="u107_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_shape">
              <img id="u109_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_shape">
              <img id="u111_img" class="img " src="images/business_network/u111.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u113" class="ax_shape">
              <img id="u113_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_shape">
              <img id="u115_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u117" class="ax_horizontal_line">
              <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
              <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
              <img id="u117_line" class="img " src="images/create_service_order/u61_line.png" alt="u117_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Talent onDemand</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Talent onDemand</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>45 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>19 km</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u126" class="ax_image">
              <img id="u126_img" class="img " src="images/create_service_order/u85.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u128" class="ax_horizontal_line">
              <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
              <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
              <img id="u128_line" class="img " src="images/create_service_order/u61_line.png" alt="u128_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_paragraph">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>Thomas Maie</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">31</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>Gerald Wagner</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_paragraph">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">28</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u137" class="ax_image">
              <img id="u137_img" class="img " src="images/business_network/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_paragraph">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>2 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>3 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>(221)</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u145" class="ax_image">
              <img id="u145_img" class="img " src="images/create_service_order/u124.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>(172</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u151" class="ax_paragraph">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_shape">
              <img id="u153_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_shape">
              <img id="u155_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_shape">
              <img id="u157_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u159" class="ax_shape">
              <img id="u159_img" class="img " src="images/business_network/u159.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_shape">
              <img id="u161_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u163" class="ax_shape">
              <img id="u163_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u165" class="ax_horizontal_line">
              <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
              <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
              <img id="u165_line" class="img " src="images/create_service_order/u61_line.png" alt="u165_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_paragraph">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>EVF Global</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>EVF Global</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>45 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_paragraph">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>38 km</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u174" class="ax_image">
              <img id="u174_img" class="img " src="images/create_service_order/u85.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u176" class="ax_image">
              <img id="u176_img" class="img " src="images/create_service_order/u85.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u178" class="ax_horizontal_line">
              <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
              <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
              <img id="u178_line" class="img " src="images/create_service_order/u61_line.png" alt="u178_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u179" class="ax_paragraph">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>Jochen Lang</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u181" class="ax_paragraph">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">32</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u183" class="ax_paragraph">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>Friedrich Busch</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u185" class="ax_paragraph">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">30</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u187" class="ax_image">
              <img id="u187_img" class="img " src="images/business_network/u187.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u189" class="ax_paragraph">
              <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>2 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u191" class="ax_paragraph">
              <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>3 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u193" class="ax_paragraph">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>(273</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u195" class="ax_image">
              <img id="u195_img" class="img " src="images/create_service_order/u124.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u197" class="ax_paragraph">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>(156)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_paragraph">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_paragraph">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>Not Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_shape">
              <img id="u203_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_shape">
              <img id="u205_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u207" class="ax_shape">
              <img id="u207_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u209" class="ax_shape">
              <img id="u209_img" class="img " src="images/business_network/u209.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u211" class="ax_shape">
              <img id="u211_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u213" class="ax_shape">
              <img id="u213_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u215" class="ax_horizontal_line">
              <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
              <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
              <img id="u215_line" class="img " src="images/create_service_order/u61_line.png" alt="u215_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u216" class="ax_paragraph">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>Talent onDemand</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_paragraph">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>ManPower Co.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_paragraph">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>42 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u222" class="ax_paragraph">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>55 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u224" class="ax_image">
              <img id="u224_img" class="img " src="images/create_service_order/u85.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u226" class="ax_horizontal_line">
              <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
              <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
              <img id="u226_line" class="img " src="images/create_service_order/u61_line.png" alt="u226_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u227" class="ax_paragraph">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>Albrecht Schrempf</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u229" class="ax_paragraph">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">32</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u231" class="ax_paragraph">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>Anton&nbsp; Tischler</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u233" class="ax_paragraph">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">33</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u235" class="ax_image">
              <img id="u235_img" class="img " src="images/business_network/u187.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u237" class="ax_paragraph">
              <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>18 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u239" class="ax_paragraph">
              <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>15 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u241" class="ax_paragraph">
              <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>(244</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u243" class="ax_image">
              <img id="u243_img" class="img " src="images/create_service_order/u124.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u245" class="ax_paragraph">
              <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>(116)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u247" class="ax_paragraph">
              <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>Not Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u249" class="ax_paragraph">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>Not Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u251" class="ax_shape">
              <img id="u251_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u253" class="ax_shape">
              <img id="u253_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u255" class="ax_shape">
              <img id="u255_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u257" class="ax_shape">
              <img id="u257_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u259" class="ax_shape">
              <img id="u259_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u261" class="ax_shape">
              <img id="u261_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u263" class="ax_horizontal_line">
              <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
              <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
              <img id="u263_line" class="img " src="images/create_service_order/u61_line.png" alt="u263_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u264" class="ax_paragraph">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>EVF Global</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u266" class="ax_paragraph">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>ManPower Co.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u268" class="ax_paragraph">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>69 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u270" class="ax_paragraph">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>45 km </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u272" class="ax_image">
              <img id="u272_img" class="img " src="images/create_service_order/u128.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u274" class="ax_image">
              <img id="u274_img" class="img " src="images/create_service_order/u128.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u276" class="ax_image">
              <img id="u276_img" class="img " src="images/create_service_order/u128.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u278" class="ax_paragraph">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>Ingo Bach</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u280" class="ax_paragraph">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">33</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u282" class="ax_image">
              <img id="u282_img" class="img " src="images/business_network/u137.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u284" class="ax_paragraph">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>15 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u286" class="ax_paragraph">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>(191)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u288" class="ax_paragraph">
              <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>Not Match&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u290" class="ax_shape">
              <img id="u290_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u292" class="ax_shape">
              <img id="u292_img" class="img " src="images/create_service_order/u138.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u294" class="ax_shape">
              <img id="u294_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u296" class="ax_horizontal_line">
              <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
              <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
              <img id="u296_line" class="img " src="images/create_service_order/u61_line.png" alt="u296_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u297" class="ax_paragraph">
              <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>EVF Global</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u299" class="ax_paragraph">
              <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>62 km</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u301" class="ax_image">
              <img id="u301_img" class="img " src="images/create_service_order/u128.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (Dynamic Panel) -->
            <div id="u303" class="ax_dynamic_panel" data-label="1">
              <div id="u303_state0" class="panel_state" data-label="State1">
                <div id="u303_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u304" class="ax_shape">
                    <img id="u304_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u305" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u303_state1" class="panel_state" data-label="State2">
                <div id="u303_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u306" class="ax_shape">
                    <img id="u306_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u307" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u308" class="ax_image">
                    <img id="u308_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u309" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 (Dynamic Panel) -->
            <div id="u310" class="ax_dynamic_panel" data-label="2">
              <div id="u310_state0" class="panel_state" data-label="State1">
                <div id="u310_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u311" class="ax_shape">
                    <img id="u311_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u312" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u310_state1" class="panel_state" data-label="State2">
                <div id="u310_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u313" class="ax_shape">
                    <img id="u313_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u314" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u315" class="ax_image">
                    <img id="u315_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u316" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 3 (Dynamic Panel) -->
            <div id="u317" class="ax_dynamic_panel" data-label="3">
              <div id="u317_state0" class="panel_state" data-label="State1">
                <div id="u317_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u318" class="ax_shape">
                    <img id="u318_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u319" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u317_state1" class="panel_state" data-label="State2">
                <div id="u317_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u320" class="ax_shape">
                    <img id="u320_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u321" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u322" class="ax_image">
                    <img id="u322_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u323" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 4 (Dynamic Panel) -->
            <div id="u324" class="ax_dynamic_panel" data-label="4">
              <div id="u324_state0" class="panel_state" data-label="State1">
                <div id="u324_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u325" class="ax_shape">
                    <img id="u325_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u326" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u324_state1" class="panel_state" data-label="State2">
                <div id="u324_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u327" class="ax_shape">
                    <img id="u327_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u328" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u329" class="ax_image">
                    <img id="u329_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u330" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5 (Dynamic Panel) -->
            <div id="u331" class="ax_dynamic_panel" data-label="5">
              <div id="u331_state0" class="panel_state" data-label="State1">
                <div id="u331_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u332" class="ax_shape">
                    <img id="u332_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u333" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u331_state1" class="panel_state" data-label="State2">
                <div id="u331_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u334" class="ax_shape">
                    <img id="u334_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u335" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u336" class="ax_image">
                    <img id="u336_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u337" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 6 (Dynamic Panel) -->
            <div id="u338" class="ax_dynamic_panel" data-label="6">
              <div id="u338_state0" class="panel_state" data-label="State1">
                <div id="u338_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u339" class="ax_shape">
                    <img id="u339_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u340" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u338_state1" class="panel_state" data-label="State2">
                <div id="u338_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u341" class="ax_shape">
                    <img id="u341_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u343" class="ax_image">
                    <img id="u343_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u344" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 7 (Dynamic Panel) -->
            <div id="u345" class="ax_dynamic_panel" data-label="7">
              <div id="u345_state0" class="panel_state" data-label="State1">
                <div id="u345_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u346" class="ax_shape">
                    <img id="u346_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u347" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u345_state1" class="panel_state" data-label="State2">
                <div id="u345_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u348" class="ax_shape">
                    <img id="u348_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u349" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u350" class="ax_image">
                    <img id="u350_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u351" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 8 (Dynamic Panel) -->
            <div id="u352" class="ax_dynamic_panel" data-label="8">
              <div id="u352_state0" class="panel_state" data-label="State1">
                <div id="u352_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u353" class="ax_shape">
                    <img id="u353_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u354" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u352_state1" class="panel_state" data-label="State2">
                <div id="u352_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u355" class="ax_shape">
                    <img id="u355_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u356" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u357" class="ax_image">
                    <img id="u357_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u358" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 9 (Dynamic Panel) -->
            <div id="u359" class="ax_dynamic_panel" data-label="9">
              <div id="u359_state0" class="panel_state" data-label="State1">
                <div id="u359_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u360" class="ax_shape">
                    <img id="u360_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u361" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u359_state1" class="panel_state" data-label="State2">
                <div id="u359_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u362" class="ax_shape">
                    <img id="u362_img" class="img " src="images/business_network/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u363" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u364" class="ax_image">
                    <img id="u364_img" class="img " src="images/business_network/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u366" class="ax_image fontawesome">
              <img id="u366_img" class="img " src="images/business_network/u366.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_shape">
        <img id="u368_img" class="img " src="images/map/u2.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_shape">
        <img id="u370_img" class="img " src="images/map/u4.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_shape">
        <img id="u372_img" class="img " src="images/map/u17.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>Business Network</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u374" class="ax_image">
        <img id="u374_img" class="img " src="images/map/u19.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_paragraph">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>Technician – External Vendor (5 / 39)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_image">
        <img id="u378_img" class="img " src="images/business_network/u378.jpg"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u380" class="ax_horizontal_line">
        <img id="u380_start" class="img " src="resources/images/transparent.gif" alt="u380_start"/>
        <img id="u380_end" class="img " src="resources/images/transparent.gif" alt="u380_end"/>
        <img id="u380_line" class="img " src="images/business_network/u380_line.png" alt="u380_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_image">
        <img id="u381_img" class="img " src="images/map/u26.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_shape">
        <img id="u383_img" class="img " src="images/map/u319.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>Hannover</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_image">
        <img id="u385_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u387" class="ax_image">
        <img id="u387_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u389" class="ax_image">
        <img id="u389_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_image">
        <img id="u391_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_image">
        <img id="u393_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_image">
        <img id="u395_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_image">
        <img id="u397_img" class="img " src="images/business_network/u385.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_image">
        <img id="u399_img" class="img " src="images/map/u15.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_shape">
        <img id="u401_img" class="img " src="images/map/u21.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_shape">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>Assign</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u405" class="ax_image">
        <img id="u405_img" class="img " src="images/map/u6.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>Noah Schmid</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u409" class="ax_vertical_line">
        <img id="u409_start" class="img " src="resources/images/transparent.gif" alt="u409_start"/>
        <img id="u409_end" class="img " src="resources/images/transparent.gif" alt="u409_end"/>
        <img id="u409_line" class="img " src="images/map/u10_line.png" alt="u409_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u410" class="ax_image">
        <img id="u410_img" class="img " src="images/map/u11.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u412" class="ax_image">
        <img id="u412_img" class="img " src="images/map/u13.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
