﻿<!DOCTYPE html>
<html>
  <head>
    <title>Save Service Order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/save_service_order/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/save_service_order/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/map/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/map/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/map/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/map/u17.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Service Order</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/map/u21.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/map/u19.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Steps (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/create_service_order/u36.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>See if </span><span>decelerator</span><span> can be reused.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/create_service_order/u40.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/create_service_order/u36.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Replace decelerator.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image fontawesome">
        <img id="u26_img" class="img " src="images/create_service_order/u52.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/create_service_order/u54.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u30" class="ax_dynamic_panel">
        <div id="u30_state0" class="panel_state" data-label="State1">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/create_service_order/u59.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u33" class="ax_horizontal_line">
              <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
              <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
              <img id="u33_line" class="img " src="images/create_service_order/u61_line.png" alt="u33_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>No.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_paragraph">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u38" class="ax_horizontal_line">
              <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
              <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
              <img id="u38_line" class="img " src="images/create_service_order/u61_line.png" alt="u38_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>49122</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Available</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Quantity</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_paragraph">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>Decelerator Type 47/15</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_paragraph">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>16/03/2015</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Delivery Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u55" class="ax_horizontal_line">
              <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
              <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
              <img id="u55_line" class="img " src="images/create_service_order/u83_line.png" alt="u55_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u56" class="ax_horizontal_line">
              <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
              <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
              <img id="u56_line" class="img " src="images/create_service_order/u61_line.png" alt="u56_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_image">
              <img id="u57_img" class="img " src="images/create_service_order/u85.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Item (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u61" class="ax_dynamic_panel">
        <div id="u61_state0" class="panel_state" data-label="State1">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/save_service_order/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u64" class="ax_horizontal_line">
              <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
              <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
              <img id="u64_line" class="img " src="images/create_service_order/u61_line.png" alt="u64_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>Technician</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_paragraph">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>Rating</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u69" class="ax_horizontal_line">
              <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
              <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
              <img id="u69_line" class="img " src="images/create_service_order/u61_line.png" alt="u69_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Johannes Dreher</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">35</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> EUR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>Lead Time</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>Hourly Rate</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_paragraph">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>Skill</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_paragraph">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>2 Days</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u82" class="ax_horizontal_line">
              <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
              <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
              <img id="u82_line" class="img " src="images/create_service_order/u83_line.png" alt="u82_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u83" class="ax_horizontal_line">
              <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
              <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
              <img id="u83_line" class="img " src="images/create_service_order/u61_line.png" alt="u83_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_image">
              <img id="u86_img" class="img " src="images/save_service_order/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_paragraph">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>(196)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/create_service_order/u136.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/business_network/u111.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/create_service_order/u144.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_paragraph">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>Recommend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_image fontawesome">
              <img id="u98_img" class="img " src="images/business_network/u366.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Technician (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>30 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>40 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/create_service_order/u40.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/create_service_order/u36.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Test the </span><span>decelerator</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/create_service_order/u56.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>40 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/map/u15.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>Service Order:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>4500017982</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>Service Date:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>18/03/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>Customer Name:</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>CeBit Automation</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>Location:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>Trammplatz 2 30159 Hannover</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>Description</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>Tremendous increase of vibration indicates cause </span></p><p><span>issue of a decelerator.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/map/u6.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Noah Schmid</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u142" class="ax_vertical_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/map/u10_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_image">
        <img id="u143_img" class="img " src="images/map/u11.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/map/u13.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- bg (Shape) -->
      <div id="u147" class="ax_shape" data-label="bg">
        <img id="u147_img" class="img " src="images/save_service_order/bg_u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- reminder (Dynamic Panel) -->
      <div id="u149" class="ax_dynamic_panel" data-label="reminder">
        <div id="u149_state0" class="panel_state" data-label="State1">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_shape">
              <img id="u150_img" class="img " src="images/save_service_order/u150.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>Message</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_shape">
              <img id="u152_img" class="img " src="images/save_service_order/u152.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_shape">
              <img id="u154_img" class="img " src="images/save_service_order/u154.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_paragraph">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p style="font-size:15px;"><span style="font-size:15px;color:#333333;">Service order </span><span style="font-size:14px;color:#1E1E1E;">4500017982 </span><span style="font-size:15px;color:#333333;">has been sent to Johannes Dreher.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_paragraph">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>OK</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_paragraph">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u162" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u163" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
