<?xml version="1.0" encoding="iso-8859-1"?>
<CLAS CLSNAME="ZSAPLINK_DOCT" VERSION="1" LANGU="D" DESCRIPT="SAPlink - Documentation" UUID="AC144B212AFE5B4D9CE86D6CD0D8C9B1" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20071022" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="700" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZSAPLINK">
 <publicSection>class ZSAPLINK_DOCT definition
  public
  inheriting from ZSAPLINK
  final
  create public .

*&quot;* public components of class ZSAPLINK_DOCT
*&quot;* do not include other source files here!!!
public section.

  methods CHECKEXISTS
    redefinition .
  methods CREATEIXMLDOCFROMOBJECT
    redefinition .
  methods CREATEOBJECTFROMIXMLDOC
    redefinition .</publicSection>
 <protectedSection>*&quot;* protected components of class ZSAPLINK_DOCT
*&quot;* do not include other source files here!!!
protected section.

  methods GETDOCID
    returning
      value(RETURN) type DOKU_ID .

  methods DELETEOBJECT
    redefinition .
  methods GETOBJECTTYPE
    redefinition .</protectedSection>
 <privateSection>*&quot;* private components of class ZSAPLINK_DOCT
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20071022" CHANGEDON="00000000">
  <redefinition CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CHECKEXISTS"/>
  <redefinition CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CREATEIXMLDOCFROMOBJECT"/>
  <redefinition CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CREATEOBJECTFROMIXMLDOC"/>
  <redefinition CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="DELETEOBJECT"/>
  <redefinition CLSNAME="ZSAPLINK_DOCT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="GETOBJECTTYPE"/>
 </inheritance>
 <method CLSNAME="ZSAPLINK" CMPNAME="CHECKEXISTS" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CHECKEXISTS.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Rich Heilman
*      rich.heilman.jr@gmail.com
  DATA xdokhl TYPE dokhl.
  DATA xdoc_object(62) TYPE c.
  DATA xdocu_id TYPE dokhl-id.
  DATA xdocu_obj TYPE dokhl-object.

  xdoc_object = objname.
*  xdocu_id  = xdoc_object(2).
*  xdocu_obj = xdoc_object+2(60).
  xdocu_id = getdocid( ).
  xdocu_obj = xdoc_object.

  CLEAR xdokhl.
  SELECT SINGLE * INTO xdokhl FROM dokhl
             WHERE id = xdocu_id
               AND object = xdocu_obj
               AND dokstate = &apos;A&apos;.
  IF sy-subrc =  0.
    exists = &apos;X&apos;.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="CREATEIXMLDOCFROMOBJECT" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CREATEIXMLDOCFROMOBJECT.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Rich Heilman
*      rich.heilman.jr@gmail.com
*
*      Changed to export normal Text ID &apos;TX&apos;, OBJID &apos;DOCT&apos;.
*      + Multilanguage Support
*      Achim von Lowtzow (lowtzow@gmx.de)

  DATA root_node     TYPE REF TO if_ixml_element.
  DATA entry_node     TYPE REF TO if_ixml_element.
  DATA txtlines_node TYPE REF TO if_ixml_element.
  DATA rc            TYPE sysubrc.
  DATA _objtype      TYPE string.

  DATA: BEGIN OF xdokhl01,
        objname(62) TYPE c,
        id          TYPE dokhl-id,
        object      TYPE dokhl-object,
        END OF xdokhl01.

  DATA: BEGIN OF xdokhl02,
        langu       type sylangu,
        typ         TYPE dokhl-typ,
        dokversion  TYPE dokhl-dokversion,
        END OF xdokhl02.

  DATA ilines TYPE TABLE OF tline.
  DATA xlines LIKE LINE OF ilines.

  DATA _docuname TYPE e071-obj_name.
  DATA xdocu_id  TYPE dokhl-id.
  DATA xdocu_obj TYPE dokhl-object.

  _docuname = objname.

* Separate id and object from combined object name
*  xdocu_id  = xdoc_object(2).
*  xdocu_obj = xdoc_object+2(60).
  xdocu_id = getdocid( ).
  xdocu_obj = _docuname.

  xdokhl01-objname = _docuname.
  xdokhl01-id = getdocid( ).
  xdokhl01-object = _docuname.

* Create parent node
  _objtype  = getobjecttype( ).
  root_node = xmldoc-&gt;create_element( _objtype ).
  me-&gt;setattributesfromstructure( node = root_node structure = xdokhl01  ).

* Check against database
  CLEAR xdokhl02.
  SELECT langu typ dokversion
        INTO (xdokhl02-langu, xdokhl02-typ, xdokhl02-dokversion)
           FROM dokhl
             WHERE id = xdokhl01-id
                AND object = xdokhl01-object
                and dokstate = &apos;A&apos;.


  entry_node = xmldoc-&gt;create_element( &apos;DocEntry&apos; ).
  me-&gt;setattributesfromstructure( node = entry_node structure = xdokhl02  ).


* Read the documentation text
  CALL FUNCTION &apos;DOCU_READ&apos;
    EXPORTING
      id      = xdokhl01-id
      object  = xdokhl01-object
      langu   = xdokhl02-langu
      typ     = xdokhl02-typ
      version = xdokhl02-dokversion
    TABLES
      line    = ilines.

* Write records to XML node
  LOOP AT ilines INTO xlines.
    txtlines_node = xmldoc-&gt;create_element( `TextLines` ).
    me-&gt;setattributesfromstructure( node = txtlines_node structure = xlines ).
    rc = entry_node-&gt;append_child( txtlines_node ).
  ENDLOOP.

  rc = root_node-&gt;append_child( entry_node ).

  endselect.
  IF sy-subrc &lt;&gt; 0.
    RAISE EXCEPTION TYPE zcx_saplink
     EXPORTING textid = zcx_saplink=&gt;error_message
               msg    = `Documentation object not found, use full ` &amp;
                        `object name including ID and Object(example DTZTEST`.
  ENDIF.
* Add node
  rc = xmldoc-&gt;append_child( root_node ).
  ixmldocument = xmldoc.

endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="CREATEOBJECTFROMIXMLDOC" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD createobjectfromixmldoc.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Rich Heilman
*      rich.heilman.jr@gmail.com

  DATA root_node        TYPE REF TO if_ixml_element.
  DATA entry_node     TYPE REF TO if_ixml_element.
  DATA entry_filter   TYPE REF TO if_ixml_node_filter.
  DATA entry_iterator TYPE REF TO if_ixml_node_iterator.
  DATA txtline_node     TYPE REF TO if_ixml_element.
  DATA txtline_filter   TYPE REF TO if_ixml_node_filter.
  DATA txtline_iterator TYPE REF TO if_ixml_node_iterator.


  DATA: BEGIN OF xdokhl01,
       objname(62) TYPE c,
       id          TYPE dokhl-id,
       object      TYPE dokhl-object,
       END OF xdokhl01.

  DATA: BEGIN OF xdokhl02,
        langu       TYPE sylangu,
        typ         TYPE dokhl-typ,
        dokversion  TYPE dokhl-dokversion,
        END OF xdokhl02.

*  DATA: BEGIN OF xdokhl,
*        objname(62) TYPE c,
*        id          TYPE dokhl-id,
*        object      TYPE dokhl-object,
*        langu       TYPE sylangu,
*        typ         TYPE dokhl-typ,
*        dokversion  TYPE dokhl-dokversion,
*        END OF xdokhl.

  DATA: ilines  TYPE TABLE OF tline.
  DATA: entrylines LIKE TABLE OF xdokhl02.
  DATA: objname TYPE e071-obj_name.
  DATA _objtype TYPE string.

  FIELD-SYMBOLS: &lt;entrylines_wa&gt; LIKE LINE OF entrylines.
  FIELD-SYMBOLS: &lt;xlines_wa&gt; LIKE LINE OF ilines.

  _objtype = getobjecttype( ).

  xmldoc = ixmldocument.
  root_node = xmldoc-&gt;find_from_name( _objtype ).

* Get Root
  me-&gt;getstructurefromattributes(
          EXPORTING  node      = root_node
          CHANGING   structure = xdokhl01 ).

  objname = xdokhl01-objname.

  DATA checkexists TYPE flag.
  checkexists = checkexists( ).
  IF checkexists IS NOT INITIAL.
    IF overwrite IS INITIAL.
      RAISE EXCEPTION TYPE zcx_saplink
        EXPORTING textid = zcx_saplink=&gt;existing.
    ELSE.
*     delete object for new install
      deleteobject( ).
    ENDIF.
  ENDIF.

* Get Entries from XML
  FREE: entry_filter, entry_iterator, entry_node.
  entry_filter = xmldoc-&gt;create_filter_name( `DocEntry` ).
  entry_iterator = xmldoc-&gt;create_iterator_filtered( entry_filter ).
  entry_node ?= entry_iterator-&gt;get_next( ).
  WHILE entry_node IS NOT INITIAL.
*    APPEND INITIAL LINE TO entrylines ASSIGNING &lt;entrylines_wa&gt;.
    me-&gt;getstructurefromattributes(
            EXPORTING   node      = entry_node
            CHANGING    structure = xdokhl02 ).


* Get TextLines from XML
    FREE: txtline_filter, txtline_iterator, txtline_node.
    REFRESH: ilines.
    txtline_filter = xmldoc-&gt;create_filter_name( `TextLines` ).
    txtline_iterator = xmldoc-&gt;create_iterator_filtered( txtline_filter ).
    txtline_node ?= txtline_iterator-&gt;get_next( ).
    WHILE txtline_node IS NOT INITIAL.
      APPEND INITIAL LINE TO ilines ASSIGNING &lt;xlines_wa&gt;.
      me-&gt;getstructurefromattributes(
              EXPORTING   node      = txtline_node
              CHANGING    structure = &lt;xlines_wa&gt; ).
      txtline_node ?= txtline_iterator-&gt;get_next( ).
    ENDWHILE.



    CALL FUNCTION &apos;RS_ACCESS_PERMISSION&apos;
      EXPORTING
        global_lock              = &apos;X&apos;
        mode                     = &apos;INSERT&apos;
        object                   = objname
        object_class             = _objtype
      EXCEPTIONS
        canceled_in_corr         = 1
        enqueued_by_user         = 3
        enqueue_system_failure   = 4
        locked_by_author         = 5
        illegal_parameter_values = 6
        no_modify_permission     = 7
        no_show_permission       = 8
        permission_failure       = 9.

    IF sy-subrc &lt;&gt; 0.
      CASE sy-subrc.
        WHEN 7 OR 8 OR 9.
          RAISE EXCEPTION TYPE zcx_saplink
            EXPORTING
              textid = zcx_saplink=&gt;not_authorized.
        WHEN 5.
          RAISE EXCEPTION TYPE zcx_saplink
            EXPORTING
              textid = zcx_saplink=&gt;error_message
              msg = &apos;object locked&apos;.
        WHEN OTHERS.
          RAISE EXCEPTION TYPE zcx_saplink
            EXPORTING
              textid = zcx_saplink=&gt;system_error.
      ENDCASE.
    ENDIF.

    CALL FUNCTION &apos;RS_CORR_INSERT&apos;
      EXPORTING
        object              = objname
        object_class        = _objtype
        mode                = &apos;INSERT&apos;
        global_lock         = &apos;X&apos;
*     devclass            = devclass
        author              = sy-uname
        master_language     = sy-langu
      EXCEPTIONS
        cancelled           = 1
        permission_failure  = 2
        unknown_objectclass = 3.
    IF sy-subrc &lt;&gt; 0.
      CASE sy-subrc.
        WHEN 2.
          RAISE EXCEPTION TYPE zcx_saplink
            EXPORTING
              textid = zcx_saplink=&gt;not_authorized.
        WHEN OTHERS.
          RAISE EXCEPTION TYPE zcx_saplink
            EXPORTING
              textid = zcx_saplink=&gt;system_error.
      ENDCASE.
    ENDIF.

    CALL FUNCTION &apos;DOCU_UPD&apos;
      EXPORTING
        id       = xdokhl01-id
        object   = xdokhl01-object
        langu    = xdokhl02-langu
        typ      = xdokhl02-typ
        state    = &apos;A&apos;
      TABLES
        line     = ilines
      EXCEPTIONS
        ret_code = 1
        OTHERS   = 2.
    IF sy-subrc &lt;&gt; 0.
      RAISE EXCEPTION TYPE zcx_saplink
       EXPORTING textid = zcx_saplink=&gt;error_message
                 msg    = `Documentation object import failed`.
    ENDIF.

    entry_node ?= entry_iterator-&gt;get_next( ).
  ENDWHILE.

  name = objname.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="DELETEOBJECT" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD deleteobject.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Rich Heilman
*      rich.heilman.jr@gmail.com
  DATA xdokhl TYPE dokhl.
  DATA _docuname TYPE e071-obj_name.
  DATA xdocu_id  TYPE dokhl-id.
  DATA xdocu_obj TYPE dokhl-object.

  _docuname = objname.

*  xdocu_id  = _docuname(2).
*  xdocu_obj = _docuname+2(60).
  xdocu_id = getdocid( ).
  xdocu_obj = _docuname.

  CLEAR xdokhl.
  SELECT * INTO xdokhl
           FROM dokhl
             WHERE id = xdocu_id
               AND object = xdocu_obj
               AND dokstate = &apos;A&apos;.

    CALL FUNCTION &apos;DOCU_DEL&apos;
      EXPORTING
        id       = xdokhl-id
        langu    = xdokhl-langu
        object   = xdokhl-object
        typ      = xdokhl-typ
      EXCEPTIONS
        ret_code = 1
        OTHERS   = 2.
    IF sy-subrc &lt;&gt; 0.
      RAISE EXCEPTION TYPE zcx_saplink
       EXPORTING textid = zcx_saplink=&gt;error_message
                 msg    = `Error when deleting existing documentation object`.
    ENDIF.

  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZSAPLINK_DOCT" CMPNAME="GETDOCID" VERSION="1" LANGU="D" DESCRIPT="returns the docid" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20071022" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZSAPLINK_DOCT" CMPNAME="GETDOCID" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Dokumentenklasse" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20071022" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DOKU_ID"/>
  <source>method GETDOCID.

  return = &apos;TX&apos;.

endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="GETOBJECTTYPE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method GETOBJECTTYPE.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Rich Heilman
*      rich.heilman.jr@gmail.com

  objecttype = &apos;DOCT&apos;.  &quot;Documentation

endmethod.</source>
 </method>
</CLAS>
