<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Aug 09 01:09:16 CEST 2013 -->
<TITLE>
DestinationDataProvider (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.ext.DestinationDataProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DestinationDataProvider (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DestinationDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/DestinationDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.ext</FONT>
<BR>
Interface DestinationDataProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DestinationDataProvider</B></DL>
</PRE>

<P>
The JCo framework defines the DestinationDataProvider interface to retrieve the destination configuration,
 that must be implemented by infrastructure components. At runtime JCo will use the provided
 implementation to get the destination configuration that is stored and managed elsewhere and not by the application
 using the JCo (separation of concerns). For example, if the destination configuration is stored on an LDAP server the
 instance method getProperties of the interface DestinationDataProvider needs to get the relevant configuration data
 from the LDAP server.

 Applications using these destinations (JCoDestination), i.e. want to execute function modules existing in an
 ABAP system, can rely on the fact that these data is managed elsewhere and retrieve the data.
 It is not the responsibility of the business application logic to manage the destination parameters.
 A business application should only use destinations that encapsulate these parameters.
 <br/>
 <br/>
 Example CustomDestinationDataProvider demonstrates a simple implementation of this interface and
 how to register the instance implementing this interface at JCo runtime.
 <p/>
 <b>Note</b>:
 <ul>
 <li>Only one implementation of DestinationDataProvider can be registered. For registering
 another implementation the infrastructure has first to unregister the currently registered implementation.
 <li>It is strongly recommended to use a secure persistence layer to store the destination
 configurations, in particular because of the authentication data. In particular this means to store at least
 the credentials in an encrypted way.
 <li>For security reasons SAP discourages to run so-called extern-to-extern RFC communication scenarios.
 External or registered RFC server programs are not able to check and authenticate incoming RFC requests
 from external non-ABAP programs with regard to the pure RFC protocol data. Each of such external RFC calls must be
 regarded as insecure.
 <li>It is recommended to implement event support. Otherwise configuration changes are not recognized immediately
 by the JCo runtime so that outdated data might be used. Then, only if a destination is looked up again via
 <A HREF="../../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><CODE>JCoDestinationManager</CODE></A>, the data will be updated. Please see the
 <A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><CODE>DestinationDataEventListener</CODE></A> interface in order to find out more about the reaction of the JCo runtime to
 destination data events.
 </ul>

 <h3>Destination configuration</h3>
 <p>
 In most scenarios the destination configuration will consists of the properties of the following groups
 <ul>
  <li>user logon properties</li>
  <li>configuration of the physical connection</li>
  <li>SNC configuration</li>
  <li>destination configuration</li>
 </ul>
 The minimum configuration contains user the logon properties and the physical connection configuration,
 i.e. at least this configuration data has to be provided.
 <p>

 The  configuration data is divided to into the following groups:
 <dl>
  <dt>a) Authentication type</dt>
  <dd>
      Destination with an explicitly configured user that is used no matter which user is running the application using the JCo.<br>
      Destination with the current user. This may be used in an application server scenario. In this case the current user being
      logged on to the application server and his password or SSO ticket are used.
  </dd>
  <dt>b) User logon properties</dt>
  <dd>
      SAP client and language<br>
      User or user alias with password<br>
      SSO ticket or X.509 certificate<br>
      External identification user logon data and type<br>
  </dd>
  <dt>c) Configuration of the physical connection</dt>
  <dd>
      <dl>
          <dt>Direct connection to an SAP application server instance</dt>
          <dd>
          SAP application server host and system number<br>
          </dd>
          <dt>Load balancing connection to a group of SAP application servers via a message server</dt>
          <dd>
          SAP message server host and either message server service/port or the SAP system ID plus
          an optional logon group name of SAP application servers<br>
          </dd>
          <dt>Direct connection to a registered RFC server program</dt>
          <dd>SAP gateway host and gateway service/port and the registered RFC server program ID
          </dd>
      </dl>
      If the SAP system is behind an SAP router, the SAP router string can be used.<br>
      To avoid lookups in the <tt>etc/services</tt> file you may define an SAP message server port
      for logon load balanced configuration. If no port number for the message server is defined in the
      configuration data the <tt>etc/services</tt> file needs to be maintained.
  </dd>
  <dt>e) SNC configuration</dt>
  <dd>
      SNC mode has to be set to 1, if secure communication is required<br>
      If you need to define other SNC properties, look here for details
      <a href="http://service.sap.com/security">security in details</a>
  </dd>
  <dt>f) destination pool configuration</dt>
  <dd>
      Maximum number of connections that can be created by the destination and kept open for reuse,<br>
      waiting time, if all connections are in use. JCo waits the specified waiting time for connections released
      by other threads<br>
  </dd>
  <dt>g) repository configuration</dt>
  <dd>
      can be empty - the destination itself will be used for repository calls,<br>
      a destination, whose repository will be used for repository calls,<br>
      repository user and password, which will be used for repository connections.
  </dd>
 </dl>


 Below is the list of all supported properties:<br/>
 <table border=1>
 <tr><td colspan=2><b>destination authentication information</b></td></tr>
 <tr><td>jco.destination.auth_type</td><td>authentication type - configured user or current user</td></tr>

 <tr><td colspan=2><b>user logon properties</b></td></tr>
 <tr><td>jco.client.client        </td><td>SAP client</td></tr>
 <tr><td>jco.client.user          </td><td>Logon user</td></tr>
 <tr><td>jco.client.alias_user    </td><td>Logon user alias</td></tr>
 <tr><td>jco.client.passwd        </td><td>Logon password</td></tr>
 <tr><td>jco.client.lang          </td><td>Logon language</td></tr>
 <tr><td>jco.client.mysapsso2     </td><td>SAP Cookie Version 2 as logon ticket</td></tr>
 <tr><td>jco.client.x509cert      </td><td>X.509 certificate as logon ticket</td></tr>
 <tr><td>jco.client.extid_data    </td><td>External identification user logon data</td></tr>
 <tr><td>jco.client.extid_type    </td><td>Type of the external identification user logon data</td></tr>

 <tr><td colspan=2><b>connection configuration</b></td></tr>
 <tr><td>jco.client.type          </td><td>Connection type (optional)</td></tr>
 <tr><td>jco.client.ashost        </td><td>SAP application server host</td></tr>
 <tr><td>jco.client.sysnr         </td><td>SAP system number</td></tr>
 <tr><td>jco.client.mshost        </td><td>SAP message server host</td></tr>
 <tr><td>jco.client.msserv        </td><td>SAP message server service or port number</td></tr>
 <tr><td>jco.client.r3name        </td><td>System ID of the SAP system, the so-called SID</td></tr>
 <tr><td>jco.client.group         </td><td>Logon group name of SAP application servers (default is PUBLIC)</td></tr>
 <tr><td>jco.client.tpname        </td><td>Registered RFC server program ID</td></tr>
 <tr><td>jco.client.gwhost        </td><td>SAP gateway host</td></tr>
 <tr><td>jco.client.gwserv        </td><td>SAP gateway service or port number</td></tr>
 <tr><td>jco.client.saprouter     </td><td>SAP router string to use for networks being protected by a firewall</td></tr>

 <tr><td colspan=2><b>trace configuration</b></td></tr>
 <tr><td>jco.client.trace         </td><td>Enable/disable RFC trace (0 or 1)</td></tr>
 <tr><td>jco.client.cpic_trace    </td><td>Enable/disable CPIC trace (-1 [take over environment value &lt;CPIC_TRACE&gt;], 0 no trace, 1,2,3 different trace levels) </td></tr>

 <tr><td colspan=2><b>special parameters</b></td></tr>
 <tr><td>jco.client.lcheck        </td><td>Enable/disable logon check at open time (1 - enable [default] or 0 - disable)</td></tr>
 <tr><td>jco.client.use_sapgui    </td><td>Start a SAP GUI and associate with the connection (0 - do not start [default], 1 - start GUI, 2 - start GUI and hide if not used)</td></tr>
 <tr><td>jco.client.codepage      </td><td>Initial logon codepage in SAP notation</td></tr>
 <tr><td>jco.client.pcs           </td><td>Initial logon codepage type (1 - non-unicode or 2 - unicode enabled)</td></tr>
 <tr><td>jco.client.delta         </td><td>Enable/disable table parameter delta management (1 - enable [default] or 0 - disable)</td></tr>
 <tr><td>jco.client.getsso2       </td><td>Get/don't get an SSO ticket after logon (1 or 0)</td></tr>
 <tr><td>jco.client.deny_initial_password</td><td>deny usage of initial passwords (0 [default] or 1)</td></tr>

 <tr><td colspan=2><b>destination pool configuration</b></td></tr>
 <tr><td>jco.destination.peak_limit             </td><td>Maximum number of active connections that can be created for a destination simultaneously</td></tr>
 <tr><td>jco.destination.pool_capacity          </td><td>Maximum number of idle connections kept open by the destination. A value of <tt>0</tt> has the effect that there is no connection pooling, i.e. connections will be closed after each request. </td></tr>
 <tr><td>jco.destination.expiration_time        </td><td>Time in ms after that the connections hold by the internal pool can be closed</td></tr>
 <tr><td>jco.destination.expiration_check_period</td><td>Interval in ms with which the timeout checker thread checks the connections in the pool for expiration</td></tr>
 <tr><td>jco.destination.max_get_client_time    </td><td>Max time in ms to wait for a connection, if the max allowed number of connections is allocated by the application</td></tr>

 <tr><td colspan=2><b>SNC configuration</b></td></tr>
 <tr><td>jco.client.snc_mode       </td><td>Secure network connection (SNC) mode, 0 (off) or 1 (on)</td></tr>
 <tr><td>jco.client.snc_partnername</td><td>SNC partner, e.g. p:CN=R3, O=XYZ-INC, C=EN</td></tr>
 <tr><td>jco.client.snc_qop        </td><td>SNC level of security, 1 to 9</td></tr>
 <tr><td>jco.client.snc_myname     </td><td>SNC name. Overrides default SNC partner</td></tr>
 <tr><td>jco.client.snc_lib        </td><td>Path to library which provides SNC service</td></tr>
 <tr><td>jco.client.snc_sso        </td><td>Turn on/off SSO of SNC mechanism. If set to 0 fall back to user/password credentials instead. Valid values are 1 (yes, default) and 0 (no).</td></tr>

 <tr><td colspan=2><b>repository configuration</b></td></tr>
 <tr><td>jco.destination.repository_destination</td><td>Specifies which destination should be used for repository queries.</td></tr>
 <tr><td>jco.destination.repository.user       </td><td>Optional: If repository destination is not set, and this property is set, it will be used as user for repository queries. This allows using a different user for repository lookups and restrict the permissions accordingly. </td></tr>
 <tr><td>jco.destination.repository.passwd     </td><td>The password for a repository user. Mandatory, if a repository user should be used. </td></tr>
 <tr><td>jco.destination.repository.snc_mode   </td><td>Optional: If SNC is used for this destination, it is possible to turn it off for repository connections, if this property is set to 0. Defaults to the value of jco.client.snc_mode</td></tr>
 <tr><td>jco.destination.one_roundtrip_repository</td><td>1 forces the usage of <code>RFC_METADATA_GET</code> in ABAP System, 0 deactivates it. If the property is not set, the destination will initially do a remote call to check whether <code>RFC_METADATA_GET</code> is available. In case it is available, it will use it.</td></tr>


 </table>

 <em>Note:</em>
 <ul>
 <li>Depending on the SAP system release logins using Single-Sign-On tickets (SSO) or X.509 certificates are supported.<br>
 The logon with X.509 is based on SNC encryption and can only be used in combination with a secure network connection.
 </li>
 <li>To resolve the service names <tt>sapgwNN</tt>, <tt>sapgwNNs</tt> or <tt>sapmsXXX</tt> a lookup in the <tt>etc/services</tt>
 file is required. If using port numbers instead of symbolic service names no lookups are performed and no additional
 entries in the <tt>etc/services</tt> are needed.
 </li>
 </ul>
 <p>
 <h3>Configuration of destination pool and connection pooling</h3>
 Each destination is associated with a connection factory and, if the pooling feature is used, with a connection pool.<br>
 Initially the destination pool is empty. JCo runtime does not preallocate connections. The first connection
 will be created if the first call is sent. The property peak_limit describes how many connections can be created simultaneously,
 if applications allocate connections (either executes a remote call or for a stateful call sequence)
 in different sessions at the same time. <br>
 After <tt>peak_limit</tt> connections are allocated (in <tt>peak_limit</tt> sessions), the next session will
 wait for maximum <tt>max_get_client_time</tt> ms until a different session releases a connection (either finishes
 the remote call or ends the stateful call sequence). In case the waiting session does not get any connection
 during the <tt>max_get_client_time</tt> ms, the function request will be aborted with a JCoException with the
 key JCO_ERROR_RESOURCE.<br>
 The connections that are no longer used by applications are put back to the internal destination pool.
 There are at most <tt>pool_capacity</tt> connections kept opened by the pool. Further connections (<tt>peak_limit-pool_capacity</tt>)
 will be closed immediately after usage. The pooled connections (open connection in the pool) are marked as expired if they are
 not used during the <tt>expiration_time</tt> ms. The expired connections will be closed by a timeout checker thread, that
 executes the check every <tt>expiration_check_period</tt> ms.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ALIAS_USER">JCO_ALIAS_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon user alias, can be used instead of logon user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ASHOST">JCO_ASHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP ABAP application server host, mandatory for a direct application server instance connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE">JCO_AUTH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication type used by the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE_CONFIGURED_USER">JCO_AUTH_TYPE_CONFIGURED_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to use for the property JCO_AUTH_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE_CURRENT_USER">JCO_AUTH_TYPE_CURRENT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to use for the property JCO_AUTH_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CLIENT">JCO_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP client, mandatory logon parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CODEPAGE">JCO_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional logon parameter to define the codepage that will be used to convert
  the logon parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CPIC_TRACE">JCO_CPIC_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable CPIC trace [0..3]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DELTA">JCO_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the table delta management for reducing the amount of data being sent via the network, especially if dealing
  with big RFC table parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DENY_INITIAL_PASSWORD">JCO_DENY_INITIAL_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to 1, using initial passwords will lead to an exception (default=0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DEST">JCO_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal purposes only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_PERIOD">JCO_EXPIRATION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period in ms after that the destination checks the released connections for expiration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_TIME">JCO_EXPIRATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in ms after that a free connections hold internally by the destination can be closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_DATA">JCO_EXTID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External identification user logon data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_TYPE">JCO_EXTID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the external identification user logon data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GETSSO2">JCO_GETSSO2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order a SSO ticket after logon, the obtained ticket is available in the destination attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GROUP">JCO_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon group of SAP application servers (default is PUBLIC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWHOST">JCO_GWHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP gateway host to use for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWSERV">JCO_GWSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP gateway service or port number, should be specified when using JCO_GWHOST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LANG">JCO_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon language, if not defined the default user language is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LCHECK">JCO_LCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postpone the authentication until the first call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MAX_GET_TIME">JCO_MAX_GET_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max time in ms to wait for a connection, if the max allowed number of connections is allocated by the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSHOST">JCO_MSHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP message server host, mandatory property for a logon load balanced connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSSERV">JCO_MSSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP message server service name or port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MYSAPSSO2">JCO_MYSAPSSO2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP Cookie Version 2 as logon ticket for SSO based authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PASSWD">JCO_PASSWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon password, logon parameter for password based authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PCS">JCO_PCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional logon parameter to define the codepage type of the SAP System,
  1 - non-unicode, 2 - unicode enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PEAK_LIMIT">JCO_PEAK_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of active connections that can be created for a destination simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CAPACITY">JCO_POOL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of idle connections kept open by the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_R3NAME">JCO_R3NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System ID of the SAP system, the so-called SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_DEST">JCO_REPOSITORY_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which destination should be used as repository, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_PASSWD">JCO_REPOSITORY_PASSWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password for a repository user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION">JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the usage of <code>RFC_METADATA_GET</code> API, which is providing repository data in one single roundtrip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_SNC">JCO_REPOSITORY_SNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional: If SNC is used for this destination, it is possible to turn it off for repository connections,
  if this property is set to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_USER">JCO_REPOSITORY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If repository destination is not set, and this property is set, it will be used as user for repository calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SAPROUTER">JCO_SAPROUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP Router string for connection to systems behind a SAP Router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_LIBRARY">JCO_SNC_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to library which provides SNC service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MODE">JCO_SNC_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure network connection (SNC) mode, 0 (off) or 1 (on)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MYNAME">JCO_SNC_MYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Own SNC name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_PARTNERNAME">JCO_SNC_PARTNERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC partner, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_QOP">JCO_SNC_QOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC level of security, the quality of protection ranges from 1 to 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_SSO">JCO_SNC_SSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When connecting via SNC, the SNC identity is typically used for authenticating the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SYSNR">JCO_SYSNR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System number of the SAP ABAP application server, mandatory for a direct application server instance connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPHOST">JCO_TPHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External RFC server program host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPNAME">JCO_TPNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registered RFC server program ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TRACE">JCO_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable RFC trace (0 or 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TYPE">JCO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USE_SAPGUI">JCO_USE_SAPGUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a visible, hidden, or do not use SAP GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USER">JCO_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon user, logon parameter for password based authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USER_ID">JCO_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in future versions without further notice. As of JCo 3.0.10 this property
  has become obsolete and is no longer needed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_X509CERT">JCO_X509CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X509 certificate for certificate based authentication</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#getDestinationProperties(java.lang.String)">getDestinationProperties</A></B>(java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDestinationProperties should return a properties object that contains a subset of the
 supported properties mentioned above representing the configuration of the given destination
 in your destination configuration repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#setDestinationDataEventListener(com.sap.conn.jco.ext.DestinationDataEventListener)">setDestinationDataEventListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext">DestinationDataEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a DestinationDataEventListener implemented by JCo that processes the
 fired events within the JCo runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#supportsEvents()">supportsEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the implementation can support DestinationDataEvents that allow
 a better integration into the JCo runtime management.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCO_AUTH_TYPE"><!-- --></A><H3>
JCO_AUTH_TYPE</H3>
<PRE>
static final java.lang.String <B>JCO_AUTH_TYPE</B></PRE>
<DL>
<DD>Authentication type used by the destination. Known types are
 <ul>
  <li><tt><b>CONFIGURED_USER</b></tt> - the destination configured for the specified user only.<br>
  All connections opened via this destination belong to the same user.
  This value is used in default case, if this property is missing.
  <li><tt><b>CURRENT_USER</b></tt> - the connection created using this destination belongs to the
  current user.<br>
 </ul>
  <em>Note:</em>This property is optional, default value is <tt><b>CONFIGURED_USER</b></tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_AUTH_TYPE_CONFIGURED_USER"><!-- --></A><H3>
JCO_AUTH_TYPE_CONFIGURED_USER</H3>
<PRE>
static final java.lang.String <B>JCO_AUTH_TYPE_CONFIGURED_USER</B></PRE>
<DL>
<DD>Value to use for the property JCO_AUTH_TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE_CONFIGURED_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_AUTH_TYPE_CURRENT_USER"><!-- --></A><H3>
JCO_AUTH_TYPE_CURRENT_USER</H3>
<PRE>
static final java.lang.String <B>JCO_AUTH_TYPE_CURRENT_USER</B></PRE>
<DL>
<DD>Value to use for the property JCO_AUTH_TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE_CURRENT_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_USER_ID"><!-- --></A><H3>
JCO_USER_ID</H3>
<PRE>
static final java.lang.String <B>JCO_USER_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in future versions without further notice. As of JCo 3.0.10 this property
  has become obsolete and is no longer needed.</I><DD>User identity which was only used by the JCo runtime locally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_CLIENT"><!-- --></A><H3>
JCO_CLIENT</H3>
<PRE>
static final java.lang.String <B>JCO_CLIENT</B></PRE>
<DL>
<DD>SAP client, mandatory logon parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_USER"><!-- --></A><H3>
JCO_USER</H3>
<PRE>
static final java.lang.String <B>JCO_USER</B></PRE>
<DL>
<DD>Logon user, logon parameter for password based authentication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ALIAS_USER"><!-- --></A><H3>
JCO_ALIAS_USER</H3>
<PRE>
static final java.lang.String <B>JCO_ALIAS_USER</B></PRE>
<DL>
<DD>Logon user alias, can be used instead of logon user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_ALIAS_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_PASSWD"><!-- --></A><H3>
JCO_PASSWD</H3>
<PRE>
static final java.lang.String <B>JCO_PASSWD</B></PRE>
<DL>
<DD>Logon password, logon parameter for password based authentication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_PASSWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_LANG"><!-- --></A><H3>
JCO_LANG</H3>
<PRE>
static final java.lang.String <B>JCO_LANG</B></PRE>
<DL>
<DD>Logon language, if not defined the default user language is used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_CODEPAGE"><!-- --></A><H3>
JCO_CODEPAGE</H3>
<PRE>
static final java.lang.String <B>JCO_CODEPAGE</B></PRE>
<DL>
<DD>Additional logon parameter to define the codepage that will be used to convert
  the logon parameters. Use in special cases only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_CODEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_PCS"><!-- --></A><H3>
JCO_PCS</H3>
<PRE>
static final java.lang.String <B>JCO_PCS</B></PRE>
<DL>
<DD>Additional logon parameter to define the codepage type of the SAP System,
  1 - non-unicode, 2 - unicode enabled. Use in special cases only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_PCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ASHOST"><!-- --></A><H3>
JCO_ASHOST</H3>
<PRE>
static final java.lang.String <B>JCO_ASHOST</B></PRE>
<DL>
<DD>SAP ABAP application server host, mandatory for a direct application server instance connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_ASHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SYSNR"><!-- --></A><H3>
JCO_SYSNR</H3>
<PRE>
static final java.lang.String <B>JCO_SYSNR</B></PRE>
<DL>
<DD>System number of the SAP ABAP application server, mandatory for a direct application server instance connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SYSNR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MSHOST"><!-- --></A><H3>
JCO_MSHOST</H3>
<PRE>
static final java.lang.String <B>JCO_MSHOST</B></PRE>
<DL>
<DD>SAP message server host, mandatory property for a logon load balanced connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_MSHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MSSERV"><!-- --></A><H3>
JCO_MSSERV</H3>
<PRE>
static final java.lang.String <B>JCO_MSSERV</B></PRE>
<DL>
<DD>SAP message server service name or port number. For logon load balanced connections either
  the SAP message server service or the SAP system ID needs to be specified.
  In order to resolve the service name <code>sapms&lt;SID&gt;</code> a lookup in <code>etc/services</code>
  is performed by the network layer of the operating system. If using port numbers instead
  of symbolic service names, no lookups are performed and no additional entries are needed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_MSSERV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_R3NAME"><!-- --></A><H3>
JCO_R3NAME</H3>
<PRE>
static final java.lang.String <B>JCO_R3NAME</B></PRE>
<DL>
<DD>System ID of the SAP system, the so-called SID. For logon load balanced connections either
  the SAP system ID or the SAP message server service needs to be specified. If no
  SAP message server service is specified it will be automatically set as service name
  <code>sapms&lt;SID&gt;</code> which needs to be resolved by the network layer of the
  operating system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_R3NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GROUP"><!-- --></A><H3>
JCO_GROUP</H3>
<PRE>
static final java.lang.String <B>JCO_GROUP</B></PRE>
<DL>
<DD>Logon group of SAP application servers (default is PUBLIC)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SAPROUTER"><!-- --></A><H3>
JCO_SAPROUTER</H3>
<PRE>
static final java.lang.String <B>JCO_SAPROUTER</B></PRE>
<DL>
<DD>SAP Router string for connection to systems behind a SAP Router.
  SAP Router string contains the chain of SAP Routers and its port
  numbers and has the form:<br>
  <pre>(/H/&lt;host&gt;[/S/&lt;port&gt;])+</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SAPROUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MYSAPSSO2"><!-- --></A><H3>
JCO_MYSAPSSO2</H3>
<PRE>
static final java.lang.String <B>JCO_MYSAPSSO2</B></PRE>
<DL>
<DD>SAP Cookie Version 2 as logon ticket for SSO based authentication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_MYSAPSSO2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GETSSO2"><!-- --></A><H3>
JCO_GETSSO2</H3>
<PRE>
static final java.lang.String <B>JCO_GETSSO2</B></PRE>
<DL>
<DD>Order a SSO ticket after logon, the obtained ticket is available in the destination attributes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_GETSSO2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_X509CERT"><!-- --></A><H3>
JCO_X509CERT</H3>
<PRE>
static final java.lang.String <B>JCO_X509CERT</B></PRE>
<DL>
<DD>X509 certificate for certificate based authentication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_X509CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_EXTID_DATA"><!-- --></A><H3>
JCO_EXTID_DATA</H3>
<PRE>
static final java.lang.String <B>JCO_EXTID_DATA</B></PRE>
<DL>
<DD>External identification user logon data. Use in conjunction with <code>JCO_EXTID_TYPE</code>.
  Its format depends on the external ID type. The mapping to the actual logon user has to be defined
  in the AS ABAP system table <tt>VUSREXTID</tt>.<br>
 <em>Note:</em> This is an old logon mechanism and should no longer be used.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXTID_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_EXTID_TYPE"><!-- --></A><H3>
JCO_EXTID_TYPE</H3>
<PRE>
static final java.lang.String <B>JCO_EXTID_TYPE</B></PRE>
<DL>
<DD>Type of the external identification user logon data. Use in conjunction with <code>JCO_EXTID_DATA</code>.
  Possible values are for example "NT" for an NT Domain User (NTLM), "MP" for a Microsoft
  .NET Passport UID (PUID), "ID" for ID data from a trusted RFC system, or "DN" for a
  Distinguished Name (DN) of a Certificate (X.500).<br>
  <em>Note:</em> This is an old logon mechanism and should no longer be used.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXTID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_LCHECK"><!-- --></A><H3>
JCO_LCHECK</H3>
<PRE>
static final java.lang.String <B>JCO_LCHECK</B></PRE>
<DL>
<DD>Postpone the authentication until the first call. The default value is 1 (enable). Use in special cases only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_LCHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_DELTA"><!-- --></A><H3>
JCO_DELTA</H3>
<PRE>
static final java.lang.String <B>JCO_DELTA</B></PRE>
<DL>
<DD>Use the table delta management for reducing the amount of data being sent via the network, especially if dealing
  with big RFC table parameters. The default value is 1 and enables the feature, which means that only
  appended/deleted/updated table rows are transferred back to the caller. A value of 0 disables the feature
  and means that always the whole table parameter is sent back. This destination property is only relevant if the
  <code>'jco.delta_management'</code> RFC protocol feature is not generally turned off. Use in special cases only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/JCo.html#setProperty(java.lang.String, java.lang.String)"><CODE>JCo.setProperty(String, String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_DELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_PARTNERNAME"><!-- --></A><H3>
JCO_SNC_PARTNERNAME</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_PARTNERNAME</B></PRE>
<DL>
<DD>SNC partner, e.g. p:CN=R3, O=XYZ-INC, C=EN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_PARTNERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_QOP"><!-- --></A><H3>
JCO_SNC_QOP</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_QOP</B></PRE>
<DL>
<DD>SNC level of security, the quality of protection ranges from 1 to 9
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_QOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MYNAME"><!-- --></A><H3>
JCO_SNC_MYNAME</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MYNAME</B></PRE>
<DL>
<DD>Own SNC name. Overrides environment settings
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_MYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MODE"><!-- --></A><H3>
JCO_SNC_MODE</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MODE</B></PRE>
<DL>
<DD>Secure network connection (SNC) mode, 0 (off) or 1 (on)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_SSO"><!-- --></A><H3>
JCO_SNC_SSO</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_SSO</B></PRE>
<DL>
<DD>When connecting via SNC, the SNC identity is typically used for authenticating the caller. If it is required to override
  this default behavior, then this property can be set to 0, so that user/password information can be used for authenticating
  the caller, but the line is still encrypted. The default value is 1, which means to make use of the SSO behavior of SNC.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_SSO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_LIBRARY"><!-- --></A><H3>
JCO_SNC_LIBRARY</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_LIBRARY</B></PRE>
<DL>
<DD>Path to library which provides SNC service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_DEST"><!-- --></A><H3>
JCO_DEST</H3>
<PRE>
static final java.lang.String <B>JCO_DEST</B></PRE>
<DL>
<DD>For internal purposes only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_PEAK_LIMIT"><!-- --></A><H3>
JCO_PEAK_LIMIT</H3>
<PRE>
static final java.lang.String <B>JCO_PEAK_LIMIT</B></PRE>
<DL>
<DD>Maximum number of active connections that can be created for a destination simultaneously.
  A value of 0 allows an unlimited number of active connections, otherwise if the value is less than
  the value of jco.destination.pool_capacity, it will be automatically increased to this value.
  Default setting is the value of jco.destination.pool_capacity, or in case of jco.destination.pool_capacity
  not being specified as well, the default is 0 (unlimited).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_PEAK_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_POOL_CAPACITY"><!-- --></A><H3>
JCO_POOL_CAPACITY</H3>
<PRE>
static final java.lang.String <B>JCO_POOL_CAPACITY</B></PRE>
<DL>
<DD>Maximum number of idle connections kept open by the destination.
  A value of 0 has the effect that there is no connection pooling (default=1)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_POOL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_EXPIRATION_TIME"><!-- --></A><H3>
JCO_EXPIRATION_TIME</H3>
<PRE>
static final java.lang.String <B>JCO_EXPIRATION_TIME</B></PRE>
<DL>
<DD>Time in ms after that a free connections hold internally by the destination can be closed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXPIRATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_EXPIRATION_PERIOD"><!-- --></A><H3>
JCO_EXPIRATION_PERIOD</H3>
<PRE>
static final java.lang.String <B>JCO_EXPIRATION_PERIOD</B></PRE>
<DL>
<DD>Period in ms after that the destination checks the released connections for expiration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXPIRATION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MAX_GET_TIME"><!-- --></A><H3>
JCO_MAX_GET_TIME</H3>
<PRE>
static final java.lang.String <B>JCO_MAX_GET_TIME</B></PRE>
<DL>
<DD>Max time in ms to wait for a connection, if the max allowed number of connections is allocated by the application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_MAX_GET_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REPOSITORY_DEST"><!-- --></A><H3>
JCO_REPOSITORY_DEST</H3>
<PRE>
static final java.lang.String <B>JCO_REPOSITORY_DEST</B></PRE>
<DL>
<DD>Specifies which destination should be used as repository, i.e. use this destination's repository
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REPOSITORY_USER"><!-- --></A><H3>
JCO_REPOSITORY_USER</H3>
<PRE>
static final java.lang.String <B>JCO_REPOSITORY_USER</B></PRE>
<DL>
<DD>If repository destination is not set, and this property is set, it will be used as user for repository calls.
  This allows using a different user for repository lookups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REPOSITORY_PASSWD"><!-- --></A><H3>
JCO_REPOSITORY_PASSWD</H3>
<PRE>
static final java.lang.String <B>JCO_REPOSITORY_PASSWD</B></PRE>
<DL>
<DD>The password for a repository user. Mandatory, if a repository user should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_PASSWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REPOSITORY_SNC"><!-- --></A><H3>
JCO_REPOSITORY_SNC</H3>
<PRE>
static final java.lang.String <B>JCO_REPOSITORY_SNC</B></PRE>
<DL>
<DD>Optional: If SNC is used for this destination, it is possible to turn it off for repository connections,
  if this property is set to 0. Default setting is the value of jco.client.snc_mode. For special cases only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_SNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_CPIC_TRACE"><!-- --></A><H3>
JCO_CPIC_TRACE</H3>
<PRE>
static final java.lang.String <B>JCO_CPIC_TRACE</B></PRE>
<DL>
<DD>Enable/disable CPIC trace [0..3]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_CPIC_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TRACE"><!-- --></A><H3>
JCO_TRACE</H3>
<PRE>
static final java.lang.String <B>JCO_TRACE</B></PRE>
<DL>
<DD>Enable/disable RFC trace (0 or 1)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GWHOST"><!-- --></A><H3>
JCO_GWHOST</H3>
<PRE>
static final java.lang.String <B>JCO_GWHOST</B></PRE>
<DL>
<DD>SAP gateway host to use for the connection.
  If not specified the gateway on the application server host is used by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_GWHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GWSERV"><!-- --></A><H3>
JCO_GWSERV</H3>
<PRE>
static final java.lang.String <B>JCO_GWSERV</B></PRE>
<DL>
<DD>SAP gateway service or port number, should be specified when using JCO_GWHOST.
  If not specified the port of the gateway on the application server is used. In order to resolve
  the service names <code>sapgw&lt;NN&gt;</code> or <code>sapgw&lt;NN&gt;s</code> a lookup in
  <code>etc/services</code> is performed by the network layer of the operating system.
  If using port numbers instead of symbolic service names, no lookups are performed and no
  additional entries are needed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_GWSERV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TPHOST"><!-- --></A><H3>
JCO_TPHOST</H3>
<PRE>
static final java.lang.String <B>JCO_TPHOST</B></PRE>
<DL>
<DD>External RFC server program host. This property is not supported in all runtime environments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_TPHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TPNAME"><!-- --></A><H3>
JCO_TPNAME</H3>
<PRE>
static final java.lang.String <B>JCO_TPNAME</B></PRE>
<DL>
<DD>Registered RFC server program ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_TPNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TYPE"><!-- --></A><H3>
JCO_TYPE</H3>
<PRE>
static final java.lang.String <B>JCO_TYPE</B></PRE>
<DL>
<DD>The connection type. Should not be specified and will be determined and set automatically
  according to the other specified logon properties.<br>
  Valid values are:<br>
  <code>&nbsp; 3</code> - R/3 ABAP system with unspecified logon method<br>
  <code>&nbsp; A</code> - R/3 ABAP system with direct application server host logon<br>
  <code>&nbsp; B</code> - R/3 ABAP system with message server driven load balanced logon<br>
  <code>&nbsp; E</code> - External RFC server program<br>
  <code>&nbsp; R</code> - Registered RFC server program
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_USE_SAPGUI"><!-- --></A><H3>
JCO_USE_SAPGUI</H3>
<PRE>
static final java.lang.String <B>JCO_USE_SAPGUI</B></PRE>
<DL>
<DD>Use a visible, hidden, or do not use SAP GUI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_USE_SAPGUI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_DENY_INITIAL_PASSWORD"><!-- --></A><H3>
JCO_DENY_INITIAL_PASSWORD</H3>
<PRE>
static final java.lang.String <B>JCO_DENY_INITIAL_PASSWORD</B></PRE>
<DL>
<DD>If set to 1, using initial passwords will lead to an exception (default=0)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_DENY_INITIAL_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION"><!-- --></A><H3>
JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION</H3>
<PRE>
static final java.lang.String <B>JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION</B></PRE>
<DL>
<DD>Enable the usage of <code>RFC_METADATA_GET</code> API, which is providing repository data in one single roundtrip. <p>
 1 forces the usage of <code>RFC_METADATA_GET</code> in ABAP System, 0 deactivates it. If the property is not set, the
 destination will initially do a remote call to check whether <code>RFC_METADATA_GET</code> is available. In case it
 is available, it will use it.
 <p>
 <em>Note:</em> If the repository is already initializated, for example because it is used by some other destination,
 this property does not have any effect. Generally, this property is related to the ABAP System, and should have the same
 value on all destinations pointing to the same ABAP System. See note <a href="https://service.sap.com/sap/support/notes/1456826">1456826</a>
 for SAP AS ABAP system prerequisites.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestinationProperties(java.lang.String)"><!-- --></A><H3>
getDestinationProperties</H3>
<PRE>
java.util.Properties <B>getDestinationProperties</B>(java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD>getDestinationProperties should return a properties object that contains a subset of the
 supported properties mentioned above representing the configuration of the given destination
 in your destination configuration repository.
 <tt>null</tt> means that the destination is not available. In that case JCoException with key JCO_ERROR_RESOURCE
 will be thrown.

 The implementation may throw DataProviderException in order to signal severe issues in
 an existing configuration or some other internal error, like a wrong setup. As consequence JCoDestinationManager.
 getDestination() method throws JCoRuntimerException with the appropriate key.
 By other exceptions JCo runtime assume that the destination was not found and generates JCoException with key
 JCO_ERROR_RESOURCE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination for which the provider should return the properties
<DT><B>Returns:</B><DD>Properties for the destination or null if the destination was not found</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEvents()"><!-- --></A><H3>
supportsEvents</H3>
<PRE>
boolean <B>supportsEvents</B>()</PRE>
<DL>
<DD>Returns true if the implementation can support DestinationDataEvents that allow
 a better integration into the JCo runtime management. If the implementation cannot
 support the events it should return false. If you're not sure about the ability that
 your <code>DestinationDataProvider</code> can guarantee to fire all events you can
 return false to be on the safe side.
 <p>
 If the implementation can support DestinationDataEvents, JCo runtime sets a
 DestinationDataEventListener implemented by JCo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the implementation supports DestinationDataEvents completely<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#setDestinationDataEventListener(com.sap.conn.jco.ext.DestinationDataEventListener)"><CODE>setDestinationDataEventListener(DestinationDataEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationDataEventListener(com.sap.conn.jco.ext.DestinationDataEventListener)"><!-- --></A><H3>
setDestinationDataEventListener</H3>
<PRE>
void <B>setDestinationDataEventListener</B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext">DestinationDataEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>This method sets a DestinationDataEventListener implemented by JCo that processes the
 fired events within the JCo runtime.
 <br>
 The JCo runtime will register only a single DestinationDataEventListener instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - the DestinationDataEventListener to which configuration events need to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DestinationDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/DestinationDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
